d1aca__ d3dpa_1 1482.0
d2hmqa_ d1fcdc1 1420.0
d1octc2 d6rlx.1a1 275.0
d1sra__ d2dri__ 1609.0
d1lpt__ d1c5a__ 654.0
d1flia_ d1llda1 2935.0
d2pgd_1 d1raaa1 6938.0
d2ztaa_ d2mev1_ 351.0
d3cd4_1 d1pk4__ 998.0
d1ten__ d1erl__ 61.0
d1gof_2 d2bbkh_ 3878.0
d1bia_2 d1dpr.1a1 342.0
d1prtf_ d1htmb_ 1350.0
d1tie__ d1amp__ 4720.0
d1epne_ d1tssa2 1854.0
d2avia_ d1dmaa_ 3066.0
d1plc__ d7rsa__ 445.0
d1gpr__ d1lcca_ 591.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 5986.0
d1brlb_ d2reb_1 7093.0
d1dik_1 d1hcqa_ 671.0
d4fxn__ d1lpt__ 865.0
d1gpma1 d1mla_1 7298.0
d1nipa_ d1lvl_1 5509.0
d1gsea2 d1cdg_3 542.0
d1chma1 d1poxa2 3341.0
d1art__ d1glqa1 5094.0
d1aco_1 d1deaa_ 7015.0
d1brsd_ d1aky__ 1755.0
d1lst__ d1dpga2 14373.0
d1gd1o1 d1chma1 4765.0
d1hlpa1 d1prc.1l1 766.0
d1xrb_1 d1ghr__ 3375.0
d1oaca3 d1hma__ 704.0
d1mnga2 d1ftt__ 1686.0
d1fxra_ d1tabi_ 568.0
d5ruba2 d2pola3 1506.0
d2ms2a_ d1dih_2 1995.0
d1scea_ d1cgpa1 959.0
d1yua_2 d4cpai_ 599.0
d1pya.1a1 d1gps__ 444.0
d1csn__ d1sty__ 4783.0
d1buca2 d1abrb2 1938.0
d2omf__ d1dhr__ 12887.0
d1pce__ d1grj_1 323.0
d1ncfa1 d3pgm__ 687.0
d1omn__ d1gpma2 184.0
d1d66a1 d1fnb_1 681.0
d1adn__ d2chr_1 1914.0
