d1aca__ d3dpa_1 5255.0
d2hmqa_ d1fcdc1 4159.0
d1octc2 d6rlx.1a1 1559.0
d1sra__ d2dri__ 24260.0
d1lpt__ d1c5a__ 3496.0
d1flia_ d1llda1 8418.0
d2pgd_1 d1raaa1 26386.0
d2ztaa_ d2mev1_ 575.0
d3cd4_1 d1pk4__ 5442.0
d1ten__ d1erl__ 1110.0
d1gof_2 d2bbkh_ 24872.0
d1bia_2 d1dpr.1a1 1430.0
d1prtf_ d1htmb_ 6413.0
d1tie__ d1amp__ 26793.0
d1epne_ d1tssa2 11815.0
d2avia_ d1dmaa_ 10538.0
d1plc__ d7rsa__ 6498.0
d1gpr__ d1lcca_ 1972.0
d1bbt3_ d1ctm_2 927.0
d1ppi_2 d3pmga1 30857.0
d1brlb_ d2reb_1 50222.0
d1dik_1 d1hcqa_ 4759.0
d4fxn__ d1lpt__ 5262.0
d1gpma1 d1mla_1 24803.0
d1nipa_ d1lvl_1 36493.0
d1gsea2 d1cdg_3 5272.0
d1chma1 d1poxa2 16110.0
d1art__ d1glqa1 22183.0
d1aco_1 d1deaa_ 42326.0
d1brsd_ d1aky__ 7086.0
d1lst__ d1dpga2 55458.0
d1gd1o1 d1chma1 19750.0
d1hlpa1 d1prc.1l1 14224.0
d1xrb_1 d1ghr__ 9088.0
d1oaca3 d1hma__ 4761.0
d1mnga2 d1ftt__ 4009.0
d1fxra_ d1tabi_ 1991.0
d5ruba2 d2pola3 11729.0
d2ms2a_ d1dih_2 7154.0
d1scea_ d1cgpa1 3026.0
d1yua_2 d4cpai_ 1409.0
d1pya.1a1 d1gps__ 1700.0
d1csn__ d1sty__ 15508.0
d1buca2 d1abrb2 12409.0
d2omf__ d1dhr__ 43248.0
d1pce__ d1grj_1 2525.0
d1ncfa1 d3pgm__ 3297.0
d1omn__ d1gpma2 534.0
d1d66a1 d1fnb_1 2075.0
d1adn__ d2chr_1 8270.0
