d1aca__ d3dpa_1 623.0
d2hmqa_ d1fcdc1 123.0
d1octc2 d6rlx.1a1 250.0
d1sra__ d2dri__ 444.0
d1lpt__ d1c5a__ 586.0
d1flia_ d1llda1 1052.0
d2pgd_1 d1raaa1 3025.0
d2ztaa_ d2mev1_ 62.0
d3cd4_1 d1pk4__ 44.0
d1ten__ d1erl__ 61.0
d1gof_2 d2bbkh_ 2159.0
d1bia_2 d1dpr.1a1 276.0
d1prtf_ d1htmb_ 197.0
d1tie__ d1amp__ 2667.0
d1epne_ d1tssa2 753.0
d2avia_ d1dmaa_ 1530.0
d1plc__ d7rsa__ 392.0
d1gpr__ d1lcca_ 487.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 3835.0
d1brlb_ d2reb_1 6087.0
d1dik_1 d1hcqa_ 926.0
d4fxn__ d1lpt__ 220.0
d1gpma1 d1mla_1 5028.0
d1nipa_ d1lvl_1 2267.0
d1gsea2 d1cdg_3 368.0
d1chma1 d1poxa2 2871.0
d1art__ d1glqa1 3332.0
d1aco_1 d1deaa_ 1962.0
d1brsd_ d1aky__ 432.0
d1lst__ d1dpga2 8376.0
d1gd1o1 d1chma1 2323.0
d1hlpa1 d1prc.1l1 308.0
d1xrb_1 d1ghr__ 2372.0
d1oaca3 d1hma__ 67.0
d1mnga2 d1ftt__ 1467.0
d1fxra_ d1tabi_ 465.0
d5ruba2 d2pola3 741.0
d2ms2a_ d1dih_2 179.0
d1scea_ d1cgpa1 304.0
d1yua_2 d4cpai_ 93.0
d1pya.1a1 d1gps__ 183.0
d1csn__ d1sty__ 1027.0
d1buca2 d1abrb2 1619.0
d2omf__ d1dhr__ 2223.0
d1pce__ d1grj_1 317.0
d1ncfa1 d3pgm__ 401.0
d1omn__ d1gpma2 161.0
d1d66a1 d1fnb_1 560.0
d1adn__ d2chr_1 157.0
