d1aca__ d3dpa_1 265.0
d2hmqa_ d1fcdc1 123.0
d1octc2 d6rlx.1a1 251.0
d1sra__ d2dri__ 1163.0
d1lpt__ d1c5a__ 585.0
d1flia_ d1llda1 1060.0
d2pgd_1 d1raaa1 2016.0
d2ztaa_ d2mev1_ 273.0
d3cd4_1 d1pk4__ 44.0
d1ten__ d1erl__ 61.0
d1gof_2 d2bbkh_ 1631.0
d1bia_2 d1dpr.1a1 292.0
d1prtf_ d1htmb_ 197.0
d1tie__ d1amp__ 951.0
d1epne_ d1tssa2 654.0
d2avia_ d1dmaa_ 1265.0
d1plc__ d7rsa__ 395.0
d1gpr__ d1lcca_ 487.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 735.0
d1brlb_ d2reb_1 2404.0
d1dik_1 d1hcqa_ 494.0
d4fxn__ d1lpt__ 221.0
d1gpma1 d1mla_1 884.0
d1nipa_ d1lvl_1 388.0
d1gsea2 d1cdg_3 385.0
d1chma1 d1poxa2 743.0
d1art__ d1glqa1 750.0
d1aco_1 d1deaa_ 1228.0
d1brsd_ d1aky__ 438.0
d1lst__ d1dpga2 2455.0
d1gd1o1 d1chma1 452.0
d1hlpa1 d1prc.1l1 223.0
d1xrb_1 d1ghr__ 667.0
d1oaca3 d1hma__ 67.0
d1mnga2 d1ftt__ 1478.0
d1fxra_ d1tabi_ 244.0
d5ruba2 d2pola3 240.0
d2ms2a_ d1dih_2 490.0
d1scea_ d1cgpa1 304.0
d1yua_2 d4cpai_ 93.0
d1pya.1a1 d1gps__ 316.0
d1csn__ d1sty__ 607.0
d1buca2 d1abrb2 1618.0
d2omf__ d1dhr__ 2293.0
d1pce__ d1grj_1 317.0
d1ncfa1 d3pgm__ 401.0
d1omn__ d1gpma2 143.0
d1d66a1 d1fnb_1 597.0
d1adn__ d2chr_1 1336.0
