d1aca__ d3dpa_1 1867.0
d2hmqa_ d1fcdc1 1968.0
d1octc2 d6rlx.1a1 415.0
d1sra__ d2dri__ 7901.0
d1lpt__ d1c5a__ 1625.0
d1flia_ d1llda1 3373.0
d2pgd_1 d1raaa1 9064.0
d2ztaa_ d2mev1_ 395.0
d3cd4_1 d1pk4__ 1355.0
d1ten__ d1erl__ 393.0
d1gof_2 d2bbkh_ 12684.0
d1bia_2 d1dpr.1a1 403.0
d1prtf_ d1htmb_ 3170.0
d1tie__ d1amp__ 12046.0
d1epne_ d1tssa2 2858.0
d2avia_ d1dmaa_ 4254.0
d1plc__ d7rsa__ 756.0
d1gpr__ d1lcca_ 1156.0
d1bbt3_ d1ctm_2 670.0
d1ppi_2 d3pmga1 10969.0
d1brlb_ d2reb_1 18929.0
d1dik_1 d1hcqa_ 2668.0
d4fxn__ d1lpt__ 1479.0
d1gpma1 d1mla_1 12955.0
d1nipa_ d1lvl_1 14974.0
d1gsea2 d1cdg_3 1961.0
d1chma1 d1poxa2 5032.0
d1art__ d1glqa1 7706.0
d1aco_1 d1deaa_ 18672.0
d1brsd_ d1aky__ 2107.0
d1lst__ d1dpga2 25800.0
d1gd1o1 d1chma1 8950.0
d1hlpa1 d1prc.1l1 5258.0
d1xrb_1 d1ghr__ 4715.0
d1oaca3 d1hma__ 2376.0
d1mnga2 d1ftt__ 1742.0
d1fxra_ d1tabi_ 665.0
d5ruba2 d2pola3 5123.0
d2ms2a_ d1dih_2 3770.0
d1scea_ d1cgpa1 1140.0
d1yua_2 d4cpai_ 813.0
d1pya.1a1 d1gps__ 828.0
d1csn__ d1sty__ 7668.0
d1buca2 d1abrb2 4954.0
d2omf__ d1dhr__ 20805.0
d1pce__ d1grj_1 935.0
d1ncfa1 d3pgm__ 910.0
d1omn__ d1gpma2 216.0
d1d66a1 d1fnb_1 1581.0
d1adn__ d2chr_1 1984.0
