d1aca__ d3dpa_1 2193.0
d2hmqa_ d1fcdc1 2775.0
d1octc2 d6rlx.1a1 1117.0
d1sra__ d2dri__ 12994.0
d1lpt__ d1c5a__ 2602.0
d1flia_ d1llda1 4370.0
d2pgd_1 d1raaa1 15063.0
d2ztaa_ d2mev1_ 457.0
d3cd4_1 d1pk4__ 3573.0
d1ten__ d1erl__ 664.0
d1gof_2 d2bbkh_ 17398.0
d1bia_2 d1dpr.1a1 539.0
d1prtf_ d1htmb_ 3778.0
d1tie__ d1amp__ 17310.0
d1epne_ d1tssa2 6675.0
d2avia_ d1dmaa_ 7421.0
d1plc__ d7rsa__ 3168.0
d1gpr__ d1lcca_ 1361.0
d1bbt3_ d1ctm_2 786.0
d1ppi_2 d3pmga1 20486.0
d1brlb_ d2reb_1 34405.0
d1dik_1 d1hcqa_ 3282.0
d4fxn__ d1lpt__ 3377.0
d1gpma1 d1mla_1 18647.0
d1nipa_ d1lvl_1 22610.0
d1gsea2 d1cdg_3 3604.0
d1chma1 d1poxa2 10336.0
d1art__ d1glqa1 10238.0
d1aco_1 d1deaa_ 28025.0
d1brsd_ d1aky__ 4148.0
d1lst__ d1dpga2 37949.0
d1gd1o1 d1chma1 13605.0
d1hlpa1 d1prc.1l1 8454.0
d1xrb_1 d1ghr__ 6642.0
d1oaca3 d1hma__ 3420.0
d1mnga2 d1ftt__ 2609.0
d1fxra_ d1tabi_ 1567.0
d5ruba2 d2pola3 7516.0
d2ms2a_ d1dih_2 4866.0
d1scea_ d1cgpa1 1899.0
d1yua_2 d4cpai_ 1027.0
d1pya.1a1 d1gps__ 1061.0
d1csn__ d1sty__ 10448.0
d1buca2 d1abrb2 6700.0
d2omf__ d1dhr__ 29117.0
d1pce__ d1grj_1 1360.0
d1ncfa1 d3pgm__ 1895.0
d1omn__ d1gpma2 342.0
d1d66a1 d1fnb_1 1787.0
d1adn__ d2chr_1 4647.0
