d1aca__ d3dpa_1 1567.0
d2hmqa_ d1fcdc1 1630.0
d1octc2 d6rlx.1a1 415.0
d1sra__ d2dri__ 2646.0
d1lpt__ d1c5a__ 826.0
d1flia_ d1llda1 3267.0
d2pgd_1 d1raaa1 7897.0
d2ztaa_ d2mev1_ 393.0
d3cd4_1 d1pk4__ 1171.0
d1ten__ d1erl__ 219.0
d1gof_2 d2bbkh_ 5954.0
d1bia_2 d1dpr.1a1 388.0
d1prtf_ d1htmb_ 1548.0
d1tie__ d1amp__ 5276.0
d1epne_ d1tssa2 2198.0
d2avia_ d1dmaa_ 3560.0
d1plc__ d7rsa__ 558.0
d1gpr__ d1lcca_ 593.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 7661.0
d1brlb_ d2reb_1 12275.0
d1dik_1 d1hcqa_ 2161.0
d4fxn__ d1lpt__ 912.0
d1gpma1 d1mla_1 8866.0
d1nipa_ d1lvl_1 7045.0
d1gsea2 d1cdg_3 568.0
d1chma1 d1poxa2 4095.0
d1art__ d1glqa1 6105.0
d1aco_1 d1deaa_ 11108.0
d1brsd_ d1aky__ 1895.0
d1lst__ d1dpga2 17702.0
d1gd1o1 d1chma1 6371.0
d1hlpa1 d1prc.1l1 858.0
d1xrb_1 d1ghr__ 4010.0
d1oaca3 d1hma__ 834.0
d1mnga2 d1ftt__ 1704.0
d1fxra_ d1tabi_ 606.0
d5ruba2 d2pola3 3669.0
d2ms2a_ d1dih_2 3334.0
d1scea_ d1cgpa1 1115.0
d1yua_2 d4cpai_ 664.0
d1pya.1a1 d1gps__ 468.0
d1csn__ d1sty__ 5814.0
d1buca2 d1abrb2 2670.0
d2omf__ d1dhr__ 16053.0
d1pce__ d1grj_1 793.0
d1ncfa1 d3pgm__ 812.0
d1omn__ d1gpma2 195.0
d1d66a1 d1fnb_1 709.0
d1adn__ d2chr_1 1999.0
