d1aca__ d3dpa_1 638.0
d2hmqa_ d1fcdc1 123.0
d1octc2 d6rlx.1a1 251.0
d1sra__ d2dri__ 1629.0
d1lpt__ d1c5a__ 593.0
d1flia_ d1llda1 1629.0
d2pgd_1 d1raaa1 3342.0
d2ztaa_ d2mev1_ 280.0
d3cd4_1 d1pk4__ 534.0
d1ten__ d1erl__ 191.0
d1gof_2 d2bbkh_ 2395.0
d1bia_2 d1dpr.1a1 292.0
d1prtf_ d1htmb_ 938.0
d1tie__ d1amp__ 3654.0
d1epne_ d1tssa2 1565.0
d2avia_ d1dmaa_ 1604.0
d1plc__ d7rsa__ 402.0
d1gpr__ d1lcca_ 487.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 4522.0
d1brlb_ d2reb_1 6392.0
d1dik_1 d1hcqa_ 1048.0
d4fxn__ d1lpt__ 752.0
d1gpma1 d1mla_1 6548.0
d1nipa_ d1lvl_1 2463.0
d1gsea2 d1cdg_3 392.0
d1chma1 d1poxa2 3151.0
d1art__ d1glqa1 3929.0
d1aco_1 d1deaa_ 2110.0
d1brsd_ d1aky__ 1399.0
d1lst__ d1dpga2 10353.0
d1gd1o1 d1chma1 3772.0
d1hlpa1 d1prc.1l1 466.0
d1xrb_1 d1ghr__ 2751.0
d1oaca3 d1hma__ 531.0
d1mnga2 d1ftt__ 1522.0
d1fxra_ d1tabi_ 505.0
d5ruba2 d2pola3 937.0
d2ms2a_ d1dih_2 537.0
d1scea_ d1cgpa1 809.0
d1yua_2 d4cpai_ 93.0
d1pya.1a1 d1gps__ 417.0
d1csn__ d1sty__ 1199.0
d1buca2 d1abrb2 1890.0
d2omf__ d1dhr__ 3867.0
d1pce__ d1grj_1 317.0
d1ncfa1 d3pgm__ 588.0
d1omn__ d1gpma2 171.0
d1d66a1 d1fnb_1 597.0
d1adn__ d2chr_1 1171.0
