d1aca__ d3dpa_1 2871.0
d2hmqa_ d1fcdc1 8332.0
d1octc2 d6rlx.1a1 1182.0
d1sra__ d2dri__ 26222.0
d1lpt__ d1c5a__ 3502.0
d1flia_ d1llda1 7166.0
d2pgd_1 d1raaa1 54806.0
d2ztaa_ d2mev1_ 1713.0
d3cd4_1 d1pk4__ 5121.0
d1ten__ d1erl__ 3506.0
d1gof_2 d2bbkh_ 18027.0
d1bia_2 d1dpr.1a1 3430.0
d1prtf_ d1htmb_ 3725.0
d1tie__ d1amp__ 16881.0
d1epne_ d1tssa2 42071.0
d2avia_ d1dmaa_ 2350.0
d1plc__ d7rsa__ 8182.0
d1gpr__ d1lcca_ 10218.0
d1bbt3_ d1ctm_2 20098.0
d1ppi_2 d3pmga1 91060.0
d1brlb_ d2reb_1 51512.0
d1dik_1 d1hcqa_ 65270.0
d4fxn__ d1lpt__ 11891.0
d1gpma1 d1mla_1 22485.0
d1nipa_ d1lvl_1 37996.0
d1gsea2 d1cdg_3 2881.0
d1chma1 d1poxa2 12672.0
d1art__ d1glqa1 74982.0
d1aco_1 d1deaa_ 57726.0
d1brsd_ d1aky__ 6773.0
d1lst__ d1dpga2 59289.0
d1gd1o1 d1chma1 8564.0
