d1aca__ d3dpa_1 1962.0
d2hmqa_ d1fcdc1 2422.0
d1octc2 d6rlx.1a1 646.0
d1sra__ d2dri__ 9405.0
d1lpt__ d1c5a__ 1762.0
d1flia_ d1llda1 4188.0
d2pgd_1 d1raaa1 10171.0
d2ztaa_ d2mev1_ 456.0
d3cd4_1 d1pk4__ 2742.0
d1ten__ d1erl__ 345.0
d1gof_2 d2bbkh_ 8943.0
d1bia_2 d1dpr.1a1 482.0
d1prtf_ d1htmb_ 3164.0
d1tie__ d1amp__ 9745.0
d1epne_ d1tssa2 3235.0
d2avia_ d1dmaa_ 4754.0
d1plc__ d7rsa__ 2375.0
d1gpr__ d1lcca_ 1201.0
d1bbt3_ d1ctm_2 538.0
d1ppi_2 d3pmga1 13251.0
d1brlb_ d2reb_1 21115.0
d1dik_1 d1hcqa_ 3143.0
d4fxn__ d1lpt__ 2469.0
d1gpma1 d1mla_1 14106.0
d1nipa_ d1lvl_1 15719.0
d1gsea2 d1cdg_3 2250.0
d1chma1 d1poxa2 6095.0
d1art__ d1glqa1 8966.0
d1aco_1 d1deaa_ 19232.0
d1brsd_ d1aky__ 3388.0
d1lst__ d1dpga2 29492.0
d1gd1o1 d1chma1 10697.0
d1hlpa1 d1prc.1l1 6846.0
d1xrb_1 d1ghr__ 5427.0
d1oaca3 d1hma__ 2119.0
d1mnga2 d1ftt__ 1865.0
d1fxra_ d1tabi_ 709.0
d5ruba2 d2pola3 5739.0
d2ms2a_ d1dih_2 4506.0
d1scea_ d1cgpa1 1838.0
d1yua_2 d4cpai_ 886.0
d1pya.1a1 d1gps__ 903.0
d1csn__ d1sty__ 8779.0
d1buca2 d1abrb2 5375.0
d2omf__ d1dhr__ 23976.0
d1pce__ d1grj_1 1097.0
d1ncfa1 d3pgm__ 1099.0
d1omn__ d1gpma2 217.0
d1d66a1 d1fnb_1 1197.0
d1adn__ d2chr_1 2614.0
