d1aca__ d3dpa_1 5211.0
d2hmqa_ d1fcdc1 3203.0
d1octc2 d6rlx.1a1 1333.0
d1sra__ d2dri__ 15913.0
d1lpt__ d1c5a__ 3005.0
d1flia_ d1llda1 6585.0
d2pgd_1 d1raaa1 22915.0
d2ztaa_ d2mev1_ 511.0
d3cd4_1 d1pk4__ 4435.0
d1ten__ d1erl__ 932.0
d1gof_2 d2bbkh_ 20780.0
d1bia_2 d1dpr.1a1 612.0
d1prtf_ d1htmb_ 4598.0
d1tie__ d1amp__ 21078.0
d1epne_ d1tssa2 7777.0
d2avia_ d1dmaa_ 8838.0
d1plc__ d7rsa__ 5134.0
d1gpr__ d1lcca_ 1564.0
d1bbt3_ d1ctm_2 851.0
d1ppi_2 d3pmga1 24934.0
d1brlb_ d2reb_1 41485.0
d1dik_1 d1hcqa_ 3930.0
d4fxn__ d1lpt__ 4205.0
d1gpma1 d1mla_1 21141.0
d1nipa_ d1lvl_1 27731.0
d1gsea2 d1cdg_3 4114.0
d1chma1 d1poxa2 13103.0
d1art__ d1glqa1 15105.0
d1aco_1 d1deaa_ 34976.0
d1brsd_ d1aky__ 4766.0
d1lst__ d1dpga2 46932.0
d1gd1o1 d1chma1 16187.0
d1hlpa1 d1prc.1l1 11214.0
d1xrb_1 d1ghr__ 7824.0
d1oaca3 d1hma__ 4104.0
d1mnga2 d1ftt__ 2942.0
d1fxra_ d1tabi_ 1768.0
d5ruba2 d2pola3 9536.0
d2ms2a_ d1dih_2 5660.0
d1scea_ d1cgpa1 2244.0
d1yua_2 d4cpai_ 1186.0
d1pya.1a1 d1gps__ 1346.0
d1csn__ d1sty__ 12694.0
d1buca2 d1abrb2 8851.0
d2omf__ d1dhr__ 35650.0
d1pce__ d1grj_1 1756.0
d1ncfa1 d3pgm__ 2172.0
d1omn__ d1gpma2 427.0
d1d66a1 d1fnb_1 1892.0
d1adn__ d2chr_1 5560.0
