d1aca__ d3dpa_1 265.0
d2hmqa_ d1fcdc1 1186.0
d1octc2 d6rlx.1a1 255.0
d1sra__ d2dri__ 1262.0
d1lpt__ d1c5a__ 638.0
d1flia_ d1llda1 1607.0
d2pgd_1 d1raaa1 2561.0
d2ztaa_ d2mev1_ 318.0
d3cd4_1 d1pk4__ 388.0
d1ten__ d1erl__ 61.0
d1gof_2 d2bbkh_ 2197.0
d1bia_2 d1dpr.1a1 322.0
d1prtf_ d1htmb_ 722.0
d1tie__ d1amp__ 3612.0
d1epne_ d1tssa2 654.0
d2avia_ d1dmaa_ 1586.0
d1plc__ d7rsa__ 413.0
d1gpr__ d1lcca_ 589.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 3084.0
d1brlb_ d2reb_1 5655.0
d1dik_1 d1hcqa_ 604.0
d4fxn__ d1lpt__ 811.0
d1gpma1 d1mla_1 5021.0
d1nipa_ d1lvl_1 3867.0
d1gsea2 d1cdg_3 430.0
d1chma1 d1poxa2 2529.0
d1art__ d1glqa1 2053.0
d1aco_1 d1deaa_ 2131.0
d1brsd_ d1aky__ 450.0
d1lst__ d1dpga2 2781.0
d1gd1o1 d1chma1 2376.0
d1hlpa1 d1prc.1l1 223.0
d1xrb_1 d1ghr__ 667.0
d1oaca3 d1hma__ 546.0
d1mnga2 d1ftt__ 1586.0
d1fxra_ d1tabi_ 256.0
d5ruba2 d2pola3 240.0
d2ms2a_ d1dih_2 889.0
d1scea_ d1cgpa1 849.0
d1yua_2 d4cpai_ 93.0
d1pya.1a1 d1gps__ 411.0
d1csn__ d1sty__ 711.0
d1buca2 d1abrb2 1703.0
d2omf__ d1dhr__ 2553.0
d1pce__ d1grj_1 321.0
d1ncfa1 d3pgm__ 455.0
d1omn__ d1gpma2 160.0
d1d66a1 d1fnb_1 635.0
d1adn__ d2chr_1 1648.0
