d1aca__ d3dpa_1 265.0
d2hmqa_ d1fcdc1 123.0
d1octc2 d6rlx.1a1 238.0
d1sra__ d2dri__ 471.0
d1lpt__ d1c5a__ 216.0
d1flia_ d1llda1 671.0
d2pgd_1 d1raaa1 1132.0
d2ztaa_ d2mev1_ 62.0
d3cd4_1 d1pk4__ 44.0
d1ten__ d1erl__ 61.0
d1gof_2 d2bbkh_ 277.0
d1bia_2 d1dpr.1a1 95.0
d1prtf_ d1htmb_ 197.0
d1tie__ d1amp__ 869.0
d1epne_ d1tssa2 654.0
d2avia_ d1dmaa_ 429.0
d1plc__ d7rsa__ 252.0
d1gpr__ d1lcca_ 487.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 373.0
d1brlb_ d2reb_1 1659.0
d1dik_1 d1hcqa_ 169.0
d4fxn__ d1lpt__ 201.0
d1gpma1 d1mla_1 834.0
d1nipa_ d1lvl_1 388.0
d1gsea2 d1cdg_3 165.0
d1chma1 d1poxa2 743.0
d1art__ d1glqa1 378.0
d1aco_1 d1deaa_ 127.0
d1brsd_ d1aky__ 471.0
d1lst__ d1dpga2 777.0
d1gd1o1 d1chma1 303.0
d1hlpa1 d1prc.1l1 223.0
d1xrb_1 d1ghr__ 667.0
d1oaca3 d1hma__ 67.0
d1mnga2 d1ftt__ 1221.0
d1fxra_ d1tabi_ 84.0
d5ruba2 d2pola3 240.0
d2ms2a_ d1dih_2 179.0
d1scea_ d1cgpa1 304.0
d1yua_2 d4cpai_ 93.0
d1pya.1a1 d1gps__ 266.0
d1csn__ d1sty__ 317.0
d1buca2 d1abrb2 1387.0
d2omf__ d1dhr__ 506.0
d1pce__ d1grj_1 317.0
d1ncfa1 d3pgm__ 401.0
d1omn__ d1gpma2 78.0
d1d66a1 d1fnb_1 474.0
d1adn__ d2chr_1 157.0
