d1aca__ d3dpa_1 2024.0
d2hmqa_ d1fcdc1 2248.0
d1octc2 d6rlx.1a1 851.0
d1sra__ d2dri__ 10462.0
d1lpt__ d1c5a__ 2272.0
d1flia_ d1llda1 3769.0
d2pgd_1 d1raaa1 13138.0
d2ztaa_ d2mev1_ 415.0
d3cd4_1 d1pk4__ 2909.0
d1ten__ d1erl__ 591.0
d1gof_2 d2bbkh_ 14722.0
d1bia_2 d1dpr.1a1 458.0
d1prtf_ d1htmb_ 3887.0
d1tie__ d1amp__ 14312.0
d1epne_ d1tssa2 3376.0
d2avia_ d1dmaa_ 4926.0
d1plc__ d7rsa__ 947.0
d1gpr__ d1lcca_ 1278.0
d1bbt3_ d1ctm_2 728.0
d1ppi_2 d3pmga1 15934.0
d1brlb_ d2reb_1 26805.0
d1dik_1 d1hcqa_ 2650.0
d4fxn__ d1lpt__ 2707.0
d1gpma1 d1mla_1 16297.0
d1nipa_ d1lvl_1 18248.0
d1gsea2 d1cdg_3 2725.0
d1chma1 d1poxa2 7996.0
d1art__ d1glqa1 8675.0
d1aco_1 d1deaa_ 23395.0
d1brsd_ d1aky__ 2488.0
d1lst__ d1dpga2 32030.0
d1gd1o1 d1chma1 11283.0
d1hlpa1 d1prc.1l1 6455.0
d1xrb_1 d1ghr__ 5383.0
d1oaca3 d1hma__ 2838.0
d1mnga2 d1ftt__ 1803.0
d1fxra_ d1tabi_ 705.0
d5ruba2 d2pola3 6361.0
d2ms2a_ d1dih_2 4323.0
d1scea_ d1cgpa1 1654.0
d1yua_2 d4cpai_ 931.0
d1pya.1a1 d1gps__ 936.0
d1csn__ d1sty__ 8950.0
d1buca2 d1abrb2 5799.0
d2omf__ d1dhr__ 24712.0
d1pce__ d1grj_1 1109.0
d1ncfa1 d3pgm__ 1529.0
d1omn__ d1gpma2 228.0
d1d66a1 d1fnb_1 1684.0
d1adn__ d2chr_1 3669.0
