d1aca__ d3dpa_1 607.0
d2hmqa_ d1fcdc1 1285.0
d1octc2 d6rlx.1a1 275.0
d1sra__ d2dri__ 1375.0
d1lpt__ d1c5a__ 653.0
d1flia_ d1llda1 1637.0
d2pgd_1 d1raaa1 2837.0
d2ztaa_ d2mev1_ 341.0
d3cd4_1 d1pk4__ 872.0
d1ten__ d1erl__ 61.0
d1gof_2 d2bbkh_ 2339.0
d1bia_2 d1dpr.1a1 335.0
d1prtf_ d1htmb_ 770.0
d1tie__ d1amp__ 4181.0
d1epne_ d1tssa2 1492.0
d2avia_ d1dmaa_ 2727.0
d1plc__ d7rsa__ 691.0
d1gpr__ d1lcca_ 591.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 3858.0
d1brlb_ d2reb_1 6416.0
d1dik_1 d1hcqa_ 632.0
d4fxn__ d1lpt__ 858.0
d1gpma1 d1mla_1 6013.0
d1nipa_ d1lvl_1 4079.0
d1gsea2 d1cdg_3 455.0
d1chma1 d1poxa2 2913.0
d1art__ d1glqa1 2470.0
d1aco_1 d1deaa_ 4024.0
d1brsd_ d1aky__ 729.0
d1lst__ d1dpga2 11835.0
d1gd1o1 d1chma1 3051.0
d1hlpa1 d1prc.1l1 223.0
d1xrb_1 d1ghr__ 3235.0
d1oaca3 d1hma__ 633.0
d1mnga2 d1ftt__ 1676.0
d1fxra_ d1tabi_ 498.0
d5ruba2 d2pola3 604.0
d2ms2a_ d1dih_2 953.0
d1scea_ d1cgpa1 954.0
d1yua_2 d4cpai_ 93.0
d1pya.1a1 d1gps__ 438.0
d1csn__ d1sty__ 3493.0
d1buca2 d1abrb2 1860.0
d2omf__ d1dhr__ 9270.0
d1pce__ d1grj_1 323.0
d1ncfa1 d3pgm__ 446.0
d1omn__ d1gpma2 163.0
d1d66a1 d1fnb_1 681.0
d1adn__ d2chr_1 1804.0
