d1aca__ d3dpa_1 665.0
d2hmqa_ d1fcdc1 1156.0
d1octc2 d6rlx.1a1 253.0
d1sra__ d2dri__ 1614.0
d1lpt__ d1c5a__ 626.0
d1flia_ d1llda1 1687.0
d2pgd_1 d1raaa1 6293.0
d2ztaa_ d2mev1_ 294.0
d3cd4_1 d1pk4__ 540.0
d1ten__ d1erl__ 203.0
d1gof_2 d2bbkh_ 3715.0
d1bia_2 d1dpr.1a1 308.0
d1prtf_ d1htmb_ 1072.0
d1tie__ d1amp__ 4247.0
d1epne_ d1tssa2 1742.0
d2avia_ d1dmaa_ 2924.0
d1plc__ d7rsa__ 412.0
d1gpr__ d1lcca_ 587.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 5368.0
d1brlb_ d2reb_1 6791.0
d1dik_1 d1hcqa_ 1111.0
d4fxn__ d1lpt__ 780.0
d1gpma1 d1mla_1 7586.0
d1nipa_ d1lvl_1 6678.0
d1gsea2 d1cdg_3 494.0
d1chma1 d1poxa2 3418.0
d1art__ d1glqa1 4738.0
d1aco_1 d1deaa_ 6627.0
d1brsd_ d1aky__ 1546.0
d1lst__ d1dpga2 12567.0
d1gd1o1 d1chma1 4246.0
d1hlpa1 d1prc.1l1 528.0
d1xrb_1 d1ghr__ 3149.0
d1oaca3 d1hma__ 565.0
d1mnga2 d1ftt__ 1577.0
d1fxra_ d1tabi_ 545.0
d5ruba2 d2pola3 1451.0
d2ms2a_ d1dih_2 1241.0
d1scea_ d1cgpa1 852.0
d1yua_2 d4cpai_ 93.0
d1pya.1a1 d1gps__ 432.0
d1csn__ d1sty__ 2878.0
d1buca2 d1abrb2 2853.0
d2omf__ d1dhr__ 11319.0
d1pce__ d1grj_1 317.0
d1ncfa1 d3pgm__ 604.0
d1omn__ d1gpma2 181.0
d1d66a1 d1fnb_1 434.0
d1adn__ d2chr_1 1312.0
