d1aca__ d3dpa_1 1792.0
d2hmqa_ d1fcdc1 1821.0
d1octc2 d6rlx.1a1 522.0
d1sra__ d2dri__ 6308.0
d1lpt__ d1c5a__ 1624.0
d1flia_ d1llda1 3642.0
d2pgd_1 d1raaa1 8944.0
d2ztaa_ d2mev1_ 413.0
d3cd4_1 d1pk4__ 1984.0
d1ten__ d1erl__ 298.0
d1gof_2 d2bbkh_ 7277.0
d1bia_2 d1dpr.1a1 430.0
d1prtf_ d1htmb_ 2274.0
d1tie__ d1amp__ 5841.0
d1epne_ d1tssa2 2657.0
d2avia_ d1dmaa_ 4080.0
d1plc__ d7rsa__ 796.0
d1gpr__ d1lcca_ 1114.0
d1bbt3_ d1ctm_2 506.0
d1ppi_2 d3pmga1 10270.0
d1brlb_ d2reb_1 15597.0
d1dik_1 d1hcqa_ 2392.0
d4fxn__ d1lpt__ 1013.0
d1gpma1 d1mla_1 11368.0
d1nipa_ d1lvl_1 12409.0
d1gsea2 d1cdg_3 1979.0
d1chma1 d1poxa2 4846.0
d1art__ d1glqa1 7439.0
d1aco_1 d1deaa_ 14794.0
d1brsd_ d1aky__ 2230.0
d1lst__ d1dpga2 23289.0
d1gd1o1 d1chma1 8182.0
d1hlpa1 d1prc.1l1 2898.0
d1xrb_1 d1ghr__ 4624.0
d1oaca3 d1hma__ 959.0
d1mnga2 d1ftt__ 1759.0
d1fxra_ d1tabi_ 644.0
d5ruba2 d2pola3 4512.0
d2ms2a_ d1dih_2 3910.0
d1scea_ d1cgpa1 1589.0
d1yua_2 d4cpai_ 759.0
d1pya.1a1 d1gps__ 788.0
d1csn__ d1sty__ 7117.0
d1buca2 d1abrb2 4230.0
d2omf__ d1dhr__ 19267.0
d1pce__ d1grj_1 913.0
d1ncfa1 d3pgm__ 943.0
d1omn__ d1gpma2 206.0
d1d66a1 d1fnb_1 1138.0
d1adn__ d2chr_1 2122.0
