d1aca__ d3dpa_1 1704.0
d2hmqa_ d1fcdc1 1697.0
d1octc2 d6rlx.1a1 275.0
d1sra__ d2dri__ 5947.0
d1lpt__ d1c5a__ 1504.0
d1flia_ d1llda1 3028.0
d2pgd_1 d1raaa1 8101.0
d2ztaa_ d2mev1_ 353.0
d3cd4_1 d1pk4__ 1142.0
d1ten__ d1erl__ 236.0
d1gof_2 d2bbkh_ 8844.0
d1bia_2 d1dpr.1a1 335.0
d1prtf_ d1htmb_ 1423.0
d1tie__ d1amp__ 9350.0
d1epne_ d1tssa2 2443.0
d2avia_ d1dmaa_ 3774.0
d1plc__ d7rsa__ 617.0
d1gpr__ d1lcca_ 932.0
d1bbt3_ d1ctm_2 647.0
d1ppi_2 d3pmga1 8579.0
d1brlb_ d2reb_1 14343.0
d1dik_1 d1hcqa_ 2331.0
d4fxn__ d1lpt__ 872.0
d1gpma1 d1mla_1 10328.0
d1nipa_ d1lvl_1 11370.0
d1gsea2 d1cdg_3 1504.0
d1chma1 d1poxa2 4184.0
d1art__ d1glqa1 6571.0
d1aco_1 d1deaa_ 14616.0
d1brsd_ d1aky__ 1965.0
d1lst__ d1dpga2 19556.0
d1gd1o1 d1chma1 5813.0
d1hlpa1 d1prc.1l1 853.0
d1xrb_1 d1ghr__ 4107.0
d1oaca3 d1hma__ 839.0
d1mnga2 d1ftt__ 1723.0
d1fxra_ d1tabi_ 625.0
d5ruba2 d2pola3 4236.0
d2ms2a_ d1dih_2 1961.0
d1scea_ d1cgpa1 1053.0
d1yua_2 d4cpai_ 734.0
d1pya.1a1 d1gps__ 716.0
d1csn__ d1sty__ 6292.0
d1buca2 d1abrb2 4366.0
d2omf__ d1dhr__ 17455.0
d1pce__ d1grj_1 813.0
d1ncfa1 d3pgm__ 757.0
d1omn__ d1gpma2 204.0
d1d66a1 d1fnb_1 1170.0
d1adn__ d2chr_1 1754.0
