d1aca__ d3dpa_1 1406.0
d2hmqa_ d1fcdc1 1491.0
d1octc2 d6rlx.1a1 415.0
d1sra__ d2dri__ 2395.0
d1lpt__ d1c5a__ 668.0
d1flia_ d1llda1 3168.0
d2pgd_1 d1raaa1 3121.0
d2ztaa_ d2mev1_ 391.0
d3cd4_1 d1pk4__ 1016.0
d1ten__ d1erl__ 61.0
d1gof_2 d2bbkh_ 5040.0
d1bia_2 d1dpr.1a1 379.0
d1prtf_ d1htmb_ 1363.0
d1tie__ d1amp__ 4728.0
d1epne_ d1tssa2 1823.0
d2avia_ d1dmaa_ 3162.0
d1plc__ d7rsa__ 716.0
d1gpr__ d1lcca_ 593.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 5095.0
d1brlb_ d2reb_1 8604.0
d1dik_1 d1hcqa_ 662.0
d4fxn__ d1lpt__ 905.0
d1gpma1 d1mla_1 7237.0
d1nipa_ d1lvl_1 9196.0
d1gsea2 d1cdg_3 482.0
d1chma1 d1poxa2 3565.0
d1art__ d1glqa1 2917.0
d1aco_1 d1deaa_ 8491.0
d1brsd_ d1aky__ 1922.0
d1lst__ d1dpga2 15099.0
d1gd1o1 d1chma1 5808.0
d1hlpa1 d1prc.1l1 2165.0
d1xrb_1 d1ghr__ 3859.0
d1oaca3 d1hma__ 737.0
d1mnga2 d1ftt__ 1694.0
d1fxra_ d1tabi_ 536.0
d5ruba2 d2pola3 1402.0
d2ms2a_ d1dih_2 2025.0
d1scea_ d1cgpa1 1106.0
d1yua_2 d4cpai_ 570.0
d1pya.1a1 d1gps__ 443.0
d1csn__ d1sty__ 5372.0
d1buca2 d1abrb2 2980.0
d2omf__ d1dhr__ 12322.0
d1pce__ d1grj_1 325.0
d1ncfa1 d3pgm__ 773.0
d1omn__ d1gpma2 172.0
d1d66a1 d1fnb_1 709.0
d1adn__ d2chr_1 1948.0
