d1aca__ d3dpa_1 607.0
d2hmqa_ d1fcdc1 123.0
d1octc2 d6rlx.1a1 253.0
d1sra__ d2dri__ 1195.0
d1lpt__ d1c5a__ 625.0
d1flia_ d1llda1 1090.0
d2pgd_1 d1raaa1 3307.0
d2ztaa_ d2mev1_ 293.0
d3cd4_1 d1pk4__ 44.0
d1ten__ d1erl__ 61.0
d1gof_2 d2bbkh_ 2250.0
d1bia_2 d1dpr.1a1 310.0
d1prtf_ d1htmb_ 705.0
d1tie__ d1amp__ 3635.0
d1epne_ d1tssa2 764.0
d2avia_ d1dmaa_ 1601.0
d1plc__ d7rsa__ 412.0
d1gpr__ d1lcca_ 587.0
d1bbt3_ d1ctm_2 200.0
d1ppi_2 d3pmga1 3588.0
d1brlb_ d2reb_1 6258.0
d1dik_1 d1hcqa_ 617.0
d4fxn__ d1lpt__ 773.0
d1gpma1 d1mla_1 5310.0
d1nipa_ d1lvl_1 3783.0
d1gsea2 d1cdg_3 411.0
d1chma1 d1poxa2 2581.0
d1art__ d1glqa1 1481.0
d1aco_1 d1deaa_ 2047.0
d1brsd_ d1aky__ 444.0
d1lst__ d1dpga2 9198.0
d1gd1o1 d1chma1 2352.0
d1hlpa1 d1prc.1l1 223.0
d1xrb_1 d1ghr__ 667.0
d1oaca3 d1hma__ 532.0
d1mnga2 d1ftt__ 1542.0
d1fxra_ d1tabi_ 492.0
d5ruba2 d2pola3 733.0
d2ms2a_ d1dih_2 853.0
d1scea_ d1cgpa1 847.0
d1yua_2 d4cpai_ 93.0
d1pya.1a1 d1gps__ 403.0
d1csn__ d1sty__ 680.0
d1buca2 d1abrb2 1666.0
d2omf__ d1dhr__ 2453.0
d1pce__ d1grj_1 317.0
d1ncfa1 d3pgm__ 448.0
d1omn__ d1gpma2 166.0
d1d66a1 d1fnb_1 623.0
d1adn__ d2chr_1 1560.0
