d1flp__ d1ash__ 7164.0
d256ba_ d1cgo__ 5718.0
d2int__ d3inkc_ 5238.0
d1cc5__ d1cyi__ 4688.0
d1osa__ d2sas__ 12741.0
d1lfb__ d1res__ 477.0
d2cyp__ d1mhl.1a1 32527.0
d3cd4_1 d1clc_2 3589.0
d1vcaa1 d1vcaa2 6337.0
d1tnm__ d1ctn_1 2794.0
d1cfb_1 d3hhrb2 5602.0
d1ltsd_ d1prtb1 4160.0
d1sgc__ d1hyla_ 15070.0
d1epba_ d1hms__ 9441.0
d1plc__ d1pmy__ 7035.0
d2bpa2_ d2stv__ 10288.0
d1bmv1_ d1cwpa_ 7937.0
d2bbva_ d1dhx__ 41444.0
d2mev1_ d2mev2_ 21183.0
d1ppi_2 d1xyza_ 40068.0
d1xyza_ d1ctn_2 39799.0
d1pii_1 d1wsya_ 20312.0
d1ukz__ d1efga2 15540.0
d1hura_ d1eft_3 17284.0
d2gsta2 d1glqa2 4343.0
d1bco_2 d1hjra_ 10283.0
d1tahb_ d1hpla2 35235.0
d1pda_1 d1sbp__ 14764.0
d1nbaa_ d1bdma1 6959.0
d2tmda3 d1qora2 6721.0
d2ohxa2 d1gesa1 11432.0
d1pvda2 d1fcda1 10178.0
d1qora2 d1hdca_ 6070.0
d1coy_1 d2dlda2 13911.0
d1gal_1 d1dhr__ 23623.0
d1hdca_ d1lvl_2 6430.0
d1udpa_ d2tpra1 23916.0
d1dpga1 d1dih_1 12681.0
d1gd1o1 d2pgd_2 11293.0
d2naca2 d1scua2 4610.0
d1gdha2 d1tde_2 3351.0
d2tpra2 d1hlpa1 5930.0
d1tde_2 d1bdma1 4024.0
d1lvl_1 d1fcda1 18091.0
d2cmd_1 d1hlpa1 14510.0
d193l__ d1gbs__ 5191.0
d1seta2 d1lyla2 36396.0
d1hlpa2 d1ldb_2 33108.0
d1hre__ d1apo__ 1592.0
d1ncfa1 d1ncfa2 2336.0
