d1flp__ d1ash__ 4782.0
d256ba_ d1cgo__ 4149.0
d2int__ d3inkc_ 3606.0
d1cc5__ d1cyi__ 4164.0
d1osa__ d2sas__ 8236.0
d1lfb__ d1res__ 432.0
d2cyp__ d1mhl.1a1 20449.0
d3cd4_1 d1clc_2 1257.0
d1vcaa1 d1vcaa2 1169.0
d1tnm__ d1ctn_1 2137.0
d1cfb_1 d3hhrb2 3779.0
d1ltsd_ d1prtb1 3106.0
d1sgc__ d1hyla_ 9096.0
d1epba_ d1hms__ 6231.0
d1plc__ d1pmy__ 6018.0
d2bpa2_ d2stv__ 4559.0
d1bmv1_ d1cwpa_ 5212.0
d2bbva_ d1dhx__ 21161.0
d2mev1_ d2mev2_ 7147.0
d1ppi_2 d1xyza_ 14600.0
d1xyza_ d1ctn_2 16374.0
d1pii_1 d1wsya_ 9285.0
d1ukz__ d1efga2 6887.0
d1hura_ d1eft_3 7576.0
d2gsta2 d1glqa2 3591.0
d1bco_2 d1hjra_ 5598.0
d1tahb_ d1hpla2 17977.0
d1pda_1 d1sbp__ 9114.0
d1nbaa_ d1bdma1 2211.0
d2tmda3 d1qora2 3570.0
d2ohxa2 d1gesa1 3257.0
d1pvda2 d1fcda1 6407.0
d1qora2 d1hdca_ 4248.0
d1coy_1 d2dlda2 8828.0
d1gal_1 d1dhr__ 11987.0
d1hdca_ d1lvl_2 2589.0
d1udpa_ d2tpra1 11729.0
d1dpga1 d1dih_1 6009.0
d1gd1o1 d2pgd_2 7333.0
d2naca2 d1scua2 584.0
d1gdha2 d1tde_2 2137.0
d2tpra2 d1hlpa1 3727.0
d1tde_2 d1bdma1 1776.0
d1lvl_1 d1fcda1 10386.0
d2cmd_1 d1hlpa1 12171.0
d193l__ d1gbs__ 3819.0
d1seta2 d1lyla2 17328.0
d1hlpa2 d1ldb_2 30708.0
d1hre__ d1apo__ 1375.0
d1ncfa1 d1ncfa2 2090.0
