d1flp__ d1ash__ 880.0
d256ba_ d1cgo__ 2867.0
d2int__ d3inkc_ 1094.0
d1cc5__ d1cyi__ 3916.0
d1osa__ d2sas__ 7174.0
d1lfb__ d1res__ 414.0
d2cyp__ d1mhl.1a1 4448.0
d3cd4_1 d1clc_2 1094.0
d1vcaa1 d1vcaa2 886.0
d1tnm__ d1ctn_1 1578.0
d1cfb_1 d3hhrb2 3070.0
d1ltsd_ d1prtb1 1668.0
d1sgc__ d1hyla_ 6554.0
d1epba_ d1hms__ 5114.0
d1plc__ d1pmy__ 5546.0
d2bpa2_ d2stv__ 1948.0
d1bmv1_ d1cwpa_ 3966.0
d2bbva_ d1dhx__ 9375.0
d2mev1_ d2mev2_ 4484.0
d1ppi_2 d1xyza_ 8788.0
d1xyza_ d1ctn_2 8385.0
d1pii_1 d1wsya_ 4893.0
d1ukz__ d1efga2 2834.0
d1hura_ d1eft_3 4946.0
d2gsta2 d1glqa2 3376.0
d1bco_2 d1hjra_ 2222.0
d1tahb_ d1hpla2 8085.0
d1pda_1 d1sbp__ 4473.0
d1nbaa_ d1bdma1 1799.0
d2tmda3 d1qora2 798.0
d2ohxa2 d1gesa1 2510.0
d1pvda2 d1fcda1 3692.0
d1qora2 d1hdca_ 3660.0
d1coy_1 d2dlda2 6173.0
d1gal_1 d1dhr__ 5489.0
d1hdca_ d1lvl_2 2076.0
d1udpa_ d2tpra1 1141.0
d1dpga1 d1dih_1 2640.0
d1gd1o1 d2pgd_2 2414.0
d2naca2 d1scua2 501.0
d1gdha2 d1tde_2 1618.0
d2tpra2 d1hlpa1 804.0
d1tde_2 d1bdma1 1549.0
d1lvl_1 d1fcda1 8308.0
d2cmd_1 d1hlpa1 11309.0
d193l__ d1gbs__ 2987.0
d1seta2 d1lyla2 8013.0
d1hlpa2 d1ldb_2 30246.0
d1hre__ d1apo__ 1219.0
d1ncfa1 d1ncfa2 1910.0
