d1flp__ d1ash__ 4756.0
d256ba_ d1cgo__ 3446.0
d2int__ d3inkc_ 3578.0
d1cc5__ d1cyi__ 4104.0
d1osa__ d2sas__ 9593.0
d1lfb__ d1res__ 423.0
d2cyp__ d1mhl.1a1 19109.0
d3cd4_1 d1clc_2 1257.0
d1vcaa1 d1vcaa2 1131.0
d1tnm__ d1ctn_1 1921.0
d1cfb_1 d3hhrb2 3666.0
d1ltsd_ d1prtb1 2886.0
d1sgc__ d1hyla_ 8680.0
d1epba_ d1hms__ 5876.0
d1plc__ d1pmy__ 5940.0
d2bpa2_ d2stv__ 4896.0
d1bmv1_ d1cwpa_ 4938.0
d2bbva_ d1dhx__ 19075.0
d2mev1_ d2mev2_ 7312.0
d1ppi_2 d1xyza_ 8251.0
d1xyza_ d1ctn_2 16006.0
d1pii_1 d1wsya_ 8699.0
d1ukz__ d1efga2 6466.0
d1hura_ d1eft_3 6644.0
d2gsta2 d1glqa2 3722.0
d1bco_2 d1hjra_ 2635.0
d1tahb_ d1hpla2 11910.0
d1pda_1 d1sbp__ 8800.0
d1nbaa_ d1bdma1 3189.0
d2tmda3 d1qora2 3483.0
d2ohxa2 d1gesa1 5635.0
d1pvda2 d1fcda1 5280.0
d1qora2 d1hdca_ 4050.0
d1coy_1 d2dlda2 7616.0
d1gal_1 d1dhr__ 10670.0
d1hdca_ d1lvl_2 2541.0
d1udpa_ d2tpra1 11466.0
d1dpga1 d1dih_1 5503.0
d1gd1o1 d2pgd_2 6465.0
d2naca2 d1scua2 2359.0
d1gdha2 d1tde_2 1939.0
d2tpra2 d1hlpa1 3405.0
d1tde_2 d1bdma1 1588.0
d1lvl_1 d1fcda1 9887.0
d2cmd_1 d1hlpa1 12298.0
d193l__ d1gbs__ 3600.0
d1seta2 d1lyla2 16478.0
d1hlpa2 d1ldb_2 30748.0
d1hre__ d1apo__ 1391.0
d1ncfa1 d1ncfa2 2033.0
