d1flp__ d1ash__ 6124.0
d256ba_ d1cgo__ 3670.0
d2int__ d3inkc_ 4286.0
d1cc5__ d1cyi__ 4220.0
d1osa__ d2sas__ 12061.0
d1lfb__ d1res__ 423.0
d2cyp__ d1mhl.1a1 28553.0
d3cd4_1 d1clc_2 2194.0
d1vcaa1 d1vcaa2 5079.0
d1tnm__ d1ctn_1 2057.0
d1cfb_1 d3hhrb2 4329.0
d1ltsd_ d1prtb1 2978.0
d1sgc__ d1hyla_ 11138.0
d1epba_ d1hms__ 7069.0
d1plc__ d1pmy__ 6265.0
d2bpa2_ d2stv__ 6086.0
d1bmv1_ d1cwpa_ 5400.0
d2bbva_ d1dhx__ 26048.0
d2mev1_ d2mev2_ 11535.0
d1ppi_2 d1xyza_ 26278.0
d1xyza_ d1ctn_2 26062.0
d1pii_1 d1wsya_ 11913.0
d1ukz__ d1efga2 9935.0
d1hura_ d1eft_3 13582.0
d2gsta2 d1glqa2 4191.0
d1bco_2 d1hjra_ 5471.0
d1tahb_ d1hpla2 31231.0
d1pda_1 d1sbp__ 10751.0
d1nbaa_ d1bdma1 4087.0
d2tmda3 d1qora2 4276.0
d2ohxa2 d1gesa1 8379.0
d1pvda2 d1fcda1 7430.0
d1qora2 d1hdca_ 4480.0
d1coy_1 d2dlda2 8432.0
d1gal_1 d1dhr__ 15818.0
d1hdca_ d1lvl_2 5320.0
d1udpa_ d2tpra1 15165.0
d1dpga1 d1dih_1 8185.0
d1gd1o1 d2pgd_2 7463.0
d2naca2 d1scua2 3586.0
d1gdha2 d1tde_2 2209.0
d2tpra2 d1hlpa1 3289.0
d1tde_2 d1bdma1 2645.0
d1lvl_1 d1fcda1 17611.0
d2cmd_1 d1hlpa1 13746.0
d193l__ d1gbs__ 5994.0
d1seta2 d1lyla2 31869.0
d1hlpa2 d1ldb_2 30944.0
d1hre__ d1apo__ 1477.0
d1ncfa1 d1ncfa2 2038.0
