d1flp__ d1ash__ 5510.0
d256ba_ d1cgo__ 4206.0
d2int__ d3inkc_ 4123.0
d1cc5__ d1cyi__ 4239.0
d1osa__ d2sas__ 10371.0
d1lfb__ d1res__ 432.0
d2cyp__ d1mhl.1a1 22863.0
d3cd4_1 d1clc_2 2044.0
d1vcaa1 d1vcaa2 4837.0
d1tnm__ d1ctn_1 2260.0
d1cfb_1 d3hhrb2 3899.0
d1ltsd_ d1prtb1 3209.0
d1sgc__ d1hyla_ 10069.0
d1epba_ d1hms__ 6811.0
d1plc__ d1pmy__ 6268.0
d2bpa2_ d2stv__ 6223.0
d1bmv1_ d1cwpa_ 5587.0
d2bbva_ d1dhx__ 23857.0
d2mev1_ d2mev2_ 9466.0
d1ppi_2 d1xyza_ 11341.0
d1xyza_ d1ctn_2 20502.0
d1pii_1 d1wsya_ 11779.0
d1ukz__ d1efga2 8588.0
d1hura_ d1eft_3 8453.0
d2gsta2 d1glqa2 3848.0
d1bco_2 d1hjra_ 6769.0
d1tahb_ d1hpla2 22914.0
d1pda_1 d1sbp__ 10542.0
d1nbaa_ d1bdma1 4136.0
d2tmda3 d1qora2 4244.0
d2ohxa2 d1gesa1 7997.0
d1pvda2 d1fcda1 6688.0
d1qora2 d1hdca_ 4446.0
d1coy_1 d2dlda2 8930.0
d1gal_1 d1dhr__ 14434.0
d1hdca_ d1lvl_2 4788.0
d1udpa_ d2tpra1 14908.0
d1dpga1 d1dih_1 6790.0
d1gd1o1 d2pgd_2 7721.0
d2naca2 d1scua2 2879.0
d1gdha2 d1tde_2 2271.0
d2tpra2 d1hlpa1 4129.0
d1tde_2 d1bdma1 1791.0
d1lvl_1 d1fcda1 11200.0
d2cmd_1 d1hlpa1 13047.0
d193l__ d1gbs__ 4120.0
d1seta2 d1lyla2 21268.0
d1hlpa2 d1ldb_2 30905.0
d1hre__ d1apo__ 1433.0
d1ncfa1 d1ncfa2 2125.0
