d1flp__ d1ash__ 1051.0
d256ba_ d1cgo__ 2833.0
d2int__ d3inkc_ 3218.0
d1cc5__ d1cyi__ 3836.0
d1osa__ d2sas__ 9930.0
d1lfb__ d1res__ 396.0
d2cyp__ d1mhl.1a1 7800.0
d3cd4_1 d1clc_2 1537.0
d1vcaa1 d1vcaa2 848.0
d1tnm__ d1ctn_1 1399.0
d1cfb_1 d3hhrb2 2903.0
d1ltsd_ d1prtb1 1381.0
d1sgc__ d1hyla_ 7211.0
d1epba_ d1hms__ 4948.0
d1plc__ d1pmy__ 5785.0
d2bpa2_ d2stv__ 2076.0
d1bmv1_ d1cwpa_ 3617.0
d2bbva_ d1dhx__ 12159.0
d2mev1_ d2mev2_ 7090.0
d1ppi_2 d1xyza_ 12557.0
d1xyza_ d1ctn_2 8203.0
d1pii_1 d1wsya_ 7208.0
d1ukz__ d1efga2 4305.0
d1hura_ d1eft_3 5681.0
d2gsta2 d1glqa2 3792.0
d1bco_2 d1hjra_ 3762.0
d1tahb_ d1hpla2 9673.0
d1pda_1 d1sbp__ 5807.0
d1nbaa_ d1bdma1 1585.0
d2tmda3 d1qora2 1202.0
d2ohxa2 d1gesa1 4841.0
d1pvda2 d1fcda1 2824.0
d1qora2 d1hdca_ 3409.0
d1coy_1 d2dlda2 3856.0
d1gal_1 d1dhr__ 6803.0
d1hdca_ d1lvl_2 4293.0
d1udpa_ d2tpra1 4040.0
d1dpga1 d1dih_1 2768.0
d1gd1o1 d2pgd_2 3890.0
d2naca2 d1scua2 2244.0
d1gdha2 d1tde_2 373.0
d2tpra2 d1hlpa1 1405.0
d1tde_2 d1bdma1 1214.0
d1lvl_1 d1fcda1 11161.0
d2cmd_1 d1hlpa1 11932.0
d193l__ d1gbs__ 3362.0
d1seta2 d1lyla2 14382.0
d1hlpa2 d1ldb_2 30132.0
d1hre__ d1apo__ 1282.0
d1ncfa1 d1ncfa2 1472.0
