d1flp__ d1ash__ 12529.0
d256ba_ d1cgo__ 9974.0
d2int__ d3inkc_ 10161.0
d1cc5__ d1cyi__ 7218.0
d1osa__ d2sas__ 20170.0
d1lfb__ d1res__ 1483.0
d2cyp__ d1mhl.1a1 73888.0
d3cd4_1 d1clc_2 4497.0
d1vcaa1 d1vcaa2 9171.0
d1tnm__ d1ctn_1 6164.0
d1cfb_1 d3hhrb2 9933.0
d1ltsd_ d1prtb1 7006.0
d1sgc__ d1hyla_ 32176.0
d1epba_ d1hms__ 18478.0
d1plc__ d1pmy__ 8876.0
d2bpa2_ d2stv__ 18737.0
d1bmv1_ d1cwpa_ 16785.0
d2bbva_ d1dhx__ 103212.0
d2mev1_ d2mev2_ 42446.0
d1ppi_2 d1xyza_ 83036.0
d1xyza_ d1ctn_2 75643.0
d1pii_1 d1wsya_ 42990.0
d1ukz__ d1efga2 32240.0
d1hura_ d1eft_3 29927.0
d2gsta2 d1glqa2 6305.0
d1bco_2 d1hjra_ 21553.0
d1tahb_ d1hpla2 68371.0
d1pda_1 d1sbp__ 32958.0
d1nbaa_ d1bdma1 19083.0
d2tmda3 d1qora2 19489.0
d2ohxa2 d1gesa1 28943.0
d1pvda2 d1fcda1 23103.0
d1qora2 d1hdca_ 17984.0
d1coy_1 d2dlda2 39922.0
d1gal_1 d1dhr__ 45461.0
d1hdca_ d1lvl_2 15542.0
d1udpa_ d2tpra1 55390.0
d1dpga1 d1dih_1 20532.0
d1gd1o1 d2pgd_2 20623.0
d2naca2 d1scua2 8135.0
d1gdha2 d1tde_2 11430.0
d2tpra2 d1hlpa1 8114.0
d1tde_2 d1bdma1 10643.0
d1lvl_1 d1fcda1 35650.0
d2cmd_1 d1hlpa1 18243.0
d193l__ d1gbs__ 15746.0
d1seta2 d1lyla2 80597.0
d1hlpa2 d1ldb_2 35149.0
d1hre__ d1apo__ 1939.0
d1ncfa1 d1ncfa2 2751.0
