d1flp__ d1ash__ 4509.0
d256ba_ d1cgo__ 2975.0
d2int__ d3inkc_ 3509.0
d1cc5__ d1cyi__ 3918.0
d1osa__ d2sas__ 10619.0
d1lfb__ d1res__ 405.0
d2cyp__ d1mhl.1a1 19636.0
d3cd4_1 d1clc_2 1695.0
d1vcaa1 d1vcaa2 3603.0
d1tnm__ d1ctn_1 1508.0
d1cfb_1 d3hhrb2 3199.0
d1ltsd_ d1prtb1 1529.0
d1sgc__ d1hyla_ 8291.0
d1epba_ d1hms__ 5229.0
d1plc__ d1pmy__ 5892.0
d2bpa2_ d2stv__ 2417.0
d1bmv1_ d1cwpa_ 4069.0
d2bbva_ d1dhx__ 16097.0
d2mev1_ d2mev2_ 8535.0
d1ppi_2 d1xyza_ 15984.0
d1xyza_ d1ctn_2 16579.0
d1pii_1 d1wsya_ 8523.0
d1ukz__ d1efga2 5454.0
d1hura_ d1eft_3 7034.0
d2gsta2 d1glqa2 3883.0
d1bco_2 d1hjra_ 4176.0
d1tahb_ d1hpla2 11524.0
d1pda_1 d1sbp__ 7341.0
d1nbaa_ d1bdma1 2469.0
d2tmda3 d1qora2 2263.0
d2ohxa2 d1gesa1 6281.0
d1pvda2 d1fcda1 5154.0
d1qora2 d1hdca_ 3729.0
d1coy_1 d2dlda2 6099.0
d1gal_1 d1dhr__ 8488.0
d1hdca_ d1lvl_2 4600.0
d1udpa_ d2tpra1 9657.0
d1dpga1 d1dih_1 3564.0
d1gd1o1 d2pgd_2 5033.0
d2naca2 d1scua2 2655.0
d1gdha2 d1tde_2 918.0
d2tpra2 d1hlpa1 1556.0
d1tde_2 d1bdma1 1522.0
d1lvl_1 d1fcda1 12273.0
d2cmd_1 d1hlpa1 12357.0
d193l__ d1gbs__ 4572.0
d1seta2 d1lyla2 18240.0
d1hlpa2 d1ldb_2 30340.0
d1hre__ d1apo__ 1308.0
d1ncfa1 d1ncfa2 1850.0
