d1flp__ d1ash__ 867.0
d256ba_ d1cgo__ 2572.0
d2int__ d3inkc_ 1000.0
d1cc5__ d1cyi__ 3706.0
d1osa__ d2sas__ 6011.0
d1lfb__ d1res__ 405.0
d2cyp__ d1mhl.1a1 2366.0
d3cd4_1 d1clc_2 783.0
d1vcaa1 d1vcaa2 850.0
d1tnm__ d1ctn_1 1307.0
d1cfb_1 d3hhrb2 2553.0
d1ltsd_ d1prtb1 960.0
d1sgc__ d1hyla_ 4757.0
d1epba_ d1hms__ 3792.0
d1plc__ d1pmy__ 5244.0
d2bpa2_ d2stv__ 1517.0
d1bmv1_ d1cwpa_ 880.0
d2bbva_ d1dhx__ 2717.0
d2mev1_ d2mev2_ 1093.0
d1ppi_2 d1xyza_ 1070.0
d1xyza_ d1ctn_2 2476.0
d1pii_1 d1wsya_ 4370.0
d1ukz__ d1efga2 1068.0
d1hura_ d1eft_3 3324.0
d2gsta2 d1glqa2 3030.0
d1bco_2 d1hjra_ 854.0
d1tahb_ d1hpla2 4621.0
d1pda_1 d1sbp__ 800.0
d1nbaa_ d1bdma1 1582.0
d2tmda3 d1qora2 743.0
d2ohxa2 d1gesa1 2206.0
d1pvda2 d1fcda1 3210.0
d1qora2 d1hdca_ 3273.0
d1coy_1 d2dlda2 3456.0
d1gal_1 d1dhr__ 3786.0
d1hdca_ d1lvl_2 2005.0
d1udpa_ d2tpra1 1075.0
d1dpga1 d1dih_1 1152.0
d1gd1o1 d2pgd_2 182.0
d2naca2 d1scua2 235.0
d1gdha2 d1tde_2 258.0
d2tpra2 d1hlpa1 1044.0
d1tde_2 d1bdma1 669.0
d1lvl_1 d1fcda1 7120.0
d2cmd_1 d1hlpa1 10315.0
d193l__ d1gbs__ 960.0
d1seta2 d1lyla2 1758.0
d1hlpa2 d1ldb_2 29746.0
d1hre__ d1apo__ 1123.0
d1ncfa1 d1ncfa2 1786.0
