d1flp__ d1ash__ 831.0
d256ba_ d1cgo__ 2230.0
d2int__ d3inkc_ 894.0
d1cc5__ d1cyi__ 3502.0
d1osa__ d2sas__ 5626.0
d1lfb__ d1res__ 396.0
d2cyp__ d1mhl.1a1 2001.0
d3cd4_1 d1clc_2 514.0
d1vcaa1 d1vcaa2 599.0
d1tnm__ d1ctn_1 118.0
d1cfb_1 d3hhrb2 743.0
d1ltsd_ d1prtb1 935.0
d1sgc__ d1hyla_ 1178.0
d1epba_ d1hms__ 760.0
d1plc__ d1pmy__ 4904.0
d2bpa2_ d2stv__ 440.0
d1bmv1_ d1cwpa_ 718.0
d2bbva_ d1dhx__ 1622.0
d2mev1_ d2mev2_ 1093.0
d1ppi_2 d1xyza_ 1070.0
d1xyza_ d1ctn_2 1167.0
d1pii_1 d1wsya_ 1201.0
d1ukz__ d1efga2 983.0
d1hura_ d1eft_3 1917.0
d2gsta2 d1glqa2 2830.0
d1bco_2 d1hjra_ 770.0
d1tahb_ d1hpla2 928.0
d1pda_1 d1sbp__ 517.0
d1nbaa_ d1bdma1 1178.0
d2tmda3 d1qora2 631.0
d2ohxa2 d1gesa1 763.0
d1pvda2 d1fcda1 1598.0
d1qora2 d1hdca_ 2575.0
d1coy_1 d2dlda2 1086.0
d1gal_1 d1dhr__ 1363.0
d1hdca_ d1lvl_2 1890.0
d1udpa_ d2tpra1 751.0
d1dpga1 d1dih_1 446.0
d1gd1o1 d2pgd_2 182.0
d2naca2 d1scua2 225.0
d1gdha2 d1tde_2 258.0
d2tpra2 d1hlpa1 209.0
d1tde_2 d1bdma1 631.0
d1lvl_1 d1fcda1 5183.0
d2cmd_1 d1hlpa1 9303.0
d193l__ d1gbs__ 1200.0
d1seta2 d1lyla2 404.0
d1hlpa2 d1ldb_2 29007.0
d1hre__ d1apo__ 1017.0
d1ncfa1 d1ncfa2 1056.0
