d1flp__ d1ash__ 5247.0
d256ba_ d1cgo__ 3260.0
d2int__ d3inkc_ 3960.0
d1cc5__ d1cyi__ 4108.0
d1osa__ d2sas__ 11333.0
d1lfb__ d1res__ 414.0
d2cyp__ d1mhl.1a1 23771.0
d3cd4_1 d1clc_2 1979.0
d1vcaa1 d1vcaa2 4334.0
d1tnm__ d1ctn_1 1798.0
d1cfb_1 d3hhrb2 3830.0
d1ltsd_ d1prtb1 2701.0
d1sgc__ d1hyla_ 9610.0
d1epba_ d1hms__ 6365.0
d1plc__ d1pmy__ 6000.0
d2bpa2_ d2stv__ 4749.0
d1bmv1_ d1cwpa_ 4713.0
d2bbva_ d1dhx__ 20909.0
d2mev1_ d2mev2_ 10085.0
d1ppi_2 d1xyza_ 21031.0
d1xyza_ d1ctn_2 20541.0
d1pii_1 d1wsya_ 9968.0
d1ukz__ d1efga2 7121.0
d1hura_ d1eft_3 8018.0
d2gsta2 d1glqa2 3932.0
d1bco_2 d1hjra_ 4681.0
d1tahb_ d1hpla2 26196.0
d1pda_1 d1sbp__ 9017.0
d1nbaa_ d1bdma1 3147.0
d2tmda3 d1qora2 2511.0
d2ohxa2 d1gesa1 7064.0
d1pvda2 d1fcda1 5793.0
d1qora2 d1hdca_ 4086.0
d1coy_1 d2dlda2 7147.0
d1gal_1 d1dhr__ 11321.0
d1hdca_ d1lvl_2 5005.0
d1udpa_ d2tpra1 11691.0
d1dpga1 d1dih_1 6534.0
d1gd1o1 d2pgd_2 6440.0
d2naca2 d1scua2 3094.0
d1gdha2 d1tde_2 1893.0
d2tpra2 d1hlpa1 1652.0
d1tde_2 d1bdma1 1581.0
d1lvl_1 d1fcda1 14511.0
d2cmd_1 d1hlpa1 13059.0
d193l__ d1gbs__ 5200.0
d1seta2 d1lyla2 22105.0
d1hlpa2 d1ldb_2 30493.0
d1hre__ d1apo__ 1400.0
d1ncfa1 d1ncfa2 1943.0
