d1flp__ d1ash__ 791.0
d256ba_ d1cgo__ 1918.0
d2int__ d3inkc_ 870.0
d1cc5__ d1cyi__ 2156.0
d1osa__ d2sas__ 4167.0
d1lfb__ d1res__ 396.0
d2cyp__ d1mhl.1a1 1919.0
d3cd4_1 d1clc_2 505.0
d1vcaa1 d1vcaa2 548.0
d1tnm__ d1ctn_1 118.0
d1cfb_1 d3hhrb2 572.0
d1ltsd_ d1prtb1 939.0
d1sgc__ d1hyla_ 867.0
d1epba_ d1hms__ 725.0
d1plc__ d1pmy__ 4879.0
d2bpa2_ d2stv__ 410.0
d1bmv1_ d1cwpa_ 686.0
d2bbva_ d1dhx__ 842.0
d2mev1_ d2mev2_ 1093.0
d1ppi_2 d1xyza_ 1070.0
d1xyza_ d1ctn_2 1166.0
d1pii_1 d1wsya_ 801.0
d1ukz__ d1efga2 534.0
d1hura_ d1eft_3 1454.0
d2gsta2 d1glqa2 3226.0
d1bco_2 d1hjra_ 529.0
d1tahb_ d1hpla2 433.0
d1pda_1 d1sbp__ 517.0
d1nbaa_ d1bdma1 562.0
d2tmda3 d1qora2 583.0
d2ohxa2 d1gesa1 729.0
d1pvda2 d1fcda1 1577.0
d1qora2 d1hdca_ 436.0
d1coy_1 d2dlda2 1086.0
d1gal_1 d1dhr__ 1320.0
d1hdca_ d1lvl_2 861.0
d1udpa_ d2tpra1 751.0
d1dpga1 d1dih_1 445.0
d1gd1o1 d2pgd_2 182.0
d2naca2 d1scua2 225.0
d1gdha2 d1tde_2 258.0
d2tpra2 d1hlpa1 209.0
d1tde_2 d1bdma1 631.0
d1lvl_1 d1fcda1 1503.0
d2cmd_1 d1hlpa1 8768.0
d193l__ d1gbs__ 273.0
d1seta2 d1lyla2 404.0
d1hlpa2 d1ldb_2 28673.0
d1hre__ d1apo__ 992.0
d1ncfa1 d1ncfa2 180.0
