d1flp__ d1ash__ 820.0
d256ba_ d1cgo__ 2337.0
d2int__ d3inkc_ 930.0
d1cc5__ d1cyi__ 3452.0
d1osa__ d2sas__ 5332.0
d1lfb__ d1res__ 396.0
d2cyp__ d1mhl.1a1 2147.0
d3cd4_1 d1clc_2 505.0
d1vcaa1 d1vcaa2 593.0
d1tnm__ d1ctn_1 118.0
d1cfb_1 d3hhrb2 799.0
d1ltsd_ d1prtb1 960.0
d1sgc__ d1hyla_ 4499.0
d1epba_ d1hms__ 4025.0
d1plc__ d1pmy__ 5468.0
d2bpa2_ d2stv__ 425.0
d1bmv1_ d1cwpa_ 682.0
d2bbva_ d1dhx__ 2263.0
d2mev1_ d2mev2_ 5244.0
d1ppi_2 d1xyza_ 1070.0
d1xyza_ d1ctn_2 6195.0
d1pii_1 d1wsya_ 1384.0
d1ukz__ d1efga2 2297.0
d1hura_ d1eft_3 1941.0
d2gsta2 d1glqa2 3654.0
d1bco_2 d1hjra_ 596.0
d1tahb_ d1hpla2 5976.0
d1pda_1 d1sbp__ 1748.0
d1nbaa_ d1bdma1 562.0
d2tmda3 d1qora2 641.0
d2ohxa2 d1gesa1 1807.0
d1pvda2 d1fcda1 1656.0
d1qora2 d1hdca_ 2728.0
d1coy_1 d2dlda2 963.0
d1gal_1 d1dhr__ 1783.0
d1hdca_ d1lvl_2 2136.0
d1udpa_ d2tpra1 751.0
d1dpga1 d1dih_1 1000.0
d1gd1o1 d2pgd_2 182.0
d2naca2 d1scua2 1220.0
d1gdha2 d1tde_2 264.0
d2tpra2 d1hlpa1 1074.0
d1tde_2 d1bdma1 631.0
d1lvl_1 d1fcda1 7366.0
d2cmd_1 d1hlpa1 10841.0
d193l__ d1gbs__ 674.0
d1seta2 d1lyla2 4582.0
d1hlpa2 d1ldb_2 29462.0
d1hre__ d1apo__ 1173.0
d1ncfa1 d1ncfa2 1258.0
