d1flp__ d1ash__ 831.0
d256ba_ d1cgo__ 2463.0
d2int__ d3inkc_ 954.0
d1cc5__ d1cyi__ 3711.0
d1osa__ d2sas__ 8986.0
d1lfb__ d1res__ 396.0
d2cyp__ d1mhl.1a1 3418.0
d3cd4_1 d1clc_2 1147.0
d1vcaa1 d1vcaa2 609.0
d1tnm__ d1ctn_1 118.0
d1cfb_1 d3hhrb2 878.0
d1ltsd_ d1prtb1 943.0
d1sgc__ d1hyla_ 4861.0
d1epba_ d1hms__ 4314.0
d1plc__ d1pmy__ 5573.0
d2bpa2_ d2stv__ 548.0
d1bmv1_ d1cwpa_ 732.0
d2bbva_ d1dhx__ 2418.0
d2mev1_ d2mev2_ 5872.0
d1ppi_2 d1xyza_ 1070.0
d1xyza_ d1ctn_2 7037.0
d1pii_1 d1wsya_ 2971.0
d1ukz__ d1efga2 2463.0
d1hura_ d1eft_3 3630.0
d2gsta2 d1glqa2 3700.0
d1bco_2 d1hjra_ 895.0
d1tahb_ d1hpla2 6424.0
d1pda_1 d1sbp__ 1823.0
d1nbaa_ d1bdma1 1178.0
d2tmda3 d1qora2 702.0
d2ohxa2 d1gesa1 1906.0
d1pvda2 d1fcda1 2587.0
d1qora2 d1hdca_ 2935.0
d1coy_1 d2dlda2 3321.0
d1gal_1 d1dhr__ 3979.0
d1hdca_ d1lvl_2 2208.0
d1udpa_ d2tpra1 3345.0
d1dpga1 d1dih_1 1025.0
d1gd1o1 d2pgd_2 182.0
d2naca2 d1scua2 1781.0
d1gdha2 d1tde_2 204.0
d2tpra2 d1hlpa1 1184.0
d1tde_2 d1bdma1 631.0
d1lvl_1 d1fcda1 8060.0
d2cmd_1 d1hlpa1 11173.0
d193l__ d1gbs__ 786.0
d1seta2 d1lyla2 5307.0
d1hlpa2 d1ldb_2 29716.0
d1hre__ d1apo__ 1198.0
d1ncfa1 d1ncfa2 1328.0
