d1flp__ d1ash__ 880.0
d256ba_ d1cgo__ 2976.0
d2int__ d3inkc_ 1117.0
d1cc5__ d1cyi__ 3994.0
d1osa__ d2sas__ 8421.0
d1lfb__ d1res__ 414.0
d2cyp__ d1mhl.1a1 16020.0
d3cd4_1 d1clc_2 1178.0
d1vcaa1 d1vcaa2 1011.0
d1tnm__ d1ctn_1 1653.0
d1cfb_1 d3hhrb2 3299.0
d1ltsd_ d1prtb1 1751.0
d1sgc__ d1hyla_ 7667.0
d1epba_ d1hms__ 5234.0
d1plc__ d1pmy__ 5797.0
d2bpa2_ d2stv__ 2196.0
d1bmv1_ d1cwpa_ 4258.0
d2bbva_ d1dhx__ 14789.0
d2mev1_ d2mev2_ 5634.0
d1ppi_2 d1xyza_ 5518.0
d1xyza_ d1ctn_2 13526.0
d1pii_1 d1wsya_ 5492.0
d1ukz__ d1efga2 3101.0
d1hura_ d1eft_3 5942.0
d2gsta2 d1glqa2 3635.0
d1bco_2 d1hjra_ 2399.0
d1tahb_ d1hpla2 10165.0
d1pda_1 d1sbp__ 6963.0
d1nbaa_ d1bdma1 1877.0
d2tmda3 d1qora2 1270.0
d2ohxa2 d1gesa1 5126.0
d1pvda2 d1fcda1 2935.0
d1qora2 d1hdca_ 3744.0
d1coy_1 d2dlda2 6419.0
d1gal_1 d1dhr__ 6596.0
d1hdca_ d1lvl_2 2429.0
d1udpa_ d2tpra1 8491.0
d1dpga1 d1dih_1 2801.0
d1gd1o1 d2pgd_2 5352.0
d2naca2 d1scua2 771.0
d1gdha2 d1tde_2 1663.0
d2tpra2 d1hlpa1 1455.0
d1tde_2 d1bdma1 1566.0
d1lvl_1 d1fcda1 8867.0
d2cmd_1 d1hlpa1 11991.0
d193l__ d1gbs__ 3106.0
d1seta2 d1lyla2 9851.0
d1hlpa2 d1ldb_2 30297.0
d1hre__ d1apo__ 1276.0
d1ncfa1 d1ncfa2 1855.0
