d1flp__ d1ash__ 783.0
d256ba_ d1cgo__ 1987.0
d2int__ d3inkc_ 873.0
d1cc5__ d1cyi__ 2158.0
d1osa__ d2sas__ 3940.0
d1lfb__ d1res__ 396.0
d2cyp__ d1mhl.1a1 1921.0
d3cd4_1 d1clc_2 505.0
d1vcaa1 d1vcaa2 557.0
d1tnm__ d1ctn_1 118.0
d1cfb_1 d3hhrb2 590.0
d1ltsd_ d1prtb1 946.0
d1sgc__ d1hyla_ 868.0
d1epba_ d1hms__ 725.0
d1plc__ d1pmy__ 4822.0
d2bpa2_ d2stv__ 410.0
d1bmv1_ d1cwpa_ 686.0
d2bbva_ d1dhx__ 852.0
d2mev1_ d2mev2_ 1093.0
d1ppi_2 d1xyza_ 1070.0
d1xyza_ d1ctn_2 1173.0
d1pii_1 d1wsya_ 788.0
d1ukz__ d1efga2 560.0
d1hura_ d1eft_3 1476.0
d2gsta2 d1glqa2 2982.0
d1bco_2 d1hjra_ 516.0
d1tahb_ d1hpla2 903.0
d1pda_1 d1sbp__ 517.0
d1nbaa_ d1bdma1 562.0
d2tmda3 d1qora2 595.0
d2ohxa2 d1gesa1 732.0
d1pvda2 d1fcda1 1570.0
d1qora2 d1hdca_ 2258.0
d1coy_1 d2dlda2 1086.0
d1gal_1 d1dhr__ 1320.0
d1hdca_ d1lvl_2 861.0
d1udpa_ d2tpra1 751.0
d1dpga1 d1dih_1 446.0
d1gd1o1 d2pgd_2 182.0
d2naca2 d1scua2 225.0
d1gdha2 d1tde_2 258.0
d2tpra2 d1hlpa1 209.0
d1tde_2 d1bdma1 631.0
d1lvl_1 d1fcda1 1504.0
d2cmd_1 d1hlpa1 8782.0
d193l__ d1gbs__ 273.0
d1seta2 d1lyla2 404.0
d1hlpa2 d1ldb_2 28730.0
d1hre__ d1apo__ 930.0
d1ncfa1 d1ncfa2 180.0
