d1flp__ d1ash__ 7126.0
d256ba_ d1cgo__ 4485.0
d2int__ d3inkc_ 5540.0
d1cc5__ d1cyi__ 4353.0
d1osa__ d2sas__ 12816.0
d1lfb__ d1res__ 759.0
d2cyp__ d1mhl.1a1 38743.0
d3cd4_1 d1clc_2 2392.0
d1vcaa1 d1vcaa2 5864.0
d1tnm__ d1ctn_1 2439.0
d1cfb_1 d3hhrb2 6135.0
d1ltsd_ d1prtb1 3790.0
d1sgc__ d1hyla_ 16779.0
d1epba_ d1hms__ 7841.0
d1plc__ d1pmy__ 6599.0
d2bpa2_ d2stv__ 7918.0
d1bmv1_ d1cwpa_ 6138.0
d2bbva_ d1dhx__ 36117.0
d2mev1_ d2mev2_ 15006.0
d1ppi_2 d1xyza_ 36056.0
d1xyza_ d1ctn_2 32838.0
d1pii_1 d1wsya_ 15668.0
d1ukz__ d1efga2 12313.0
d1hura_ d1eft_3 15683.0
d2gsta2 d1glqa2 4388.0
d1bco_2 d1hjra_ 7614.0
d1tahb_ d1hpla2 35810.0
d1pda_1 d1sbp__ 12614.0
d1nbaa_ d1bdma1 5242.0
d2tmda3 d1qora2 5003.0
d2ohxa2 d1gesa1 9545.0
d1pvda2 d1fcda1 8107.0
d1qora2 d1hdca_ 4779.0
d1coy_1 d2dlda2 13157.0
d1gal_1 d1dhr__ 20100.0
d1hdca_ d1lvl_2 5798.0
d1udpa_ d2tpra1 18756.0
d1dpga1 d1dih_1 10100.0
d1gd1o1 d2pgd_2 9548.0
d2naca2 d1scua2 4185.0
d1gdha2 d1tde_2 2656.0
d2tpra2 d1hlpa1 4056.0
d1tde_2 d1bdma1 3585.0
d1lvl_1 d1fcda1 19871.0
d2cmd_1 d1hlpa1 14213.0
d193l__ d1gbs__ 7186.0
d1seta2 d1lyla2 38512.0
d1hlpa2 d1ldb_2 31101.0
d1hre__ d1apo__ 1555.0
d1ncfa1 d1ncfa2 2134.0
