d1flp__ d1ash__ 4263.0
d256ba_ d1cgo__ 3292.0
d2int__ d3inkc_ 1125.0
d1cc5__ d1cyi__ 3978.0
d1osa__ d2sas__ 7680.0
d1lfb__ d1res__ 423.0
d2cyp__ d1mhl.1a1 16722.0
d3cd4_1 d1clc_2 1173.0
d1vcaa1 d1vcaa2 1068.0
d1tnm__ d1ctn_1 1774.0
d1cfb_1 d3hhrb2 3369.0
d1ltsd_ d1prtb1 2783.0
d1sgc__ d1hyla_ 7616.0
d1epba_ d1hms__ 5749.0
d1plc__ d1pmy__ 5750.0
d2bpa2_ d2stv__ 2268.0
d1bmv1_ d1cwpa_ 4632.0
d2bbva_ d1dhx__ 12040.0
d2mev1_ d2mev2_ 5692.0
d1ppi_2 d1xyza_ 10922.0
d1xyza_ d1ctn_2 13492.0
d1pii_1 d1wsya_ 5968.0
d1ukz__ d1efga2 5079.0
d1hura_ d1eft_3 6085.0
d2gsta2 d1glqa2 3463.0
d1bco_2 d1hjra_ 2432.0
d1tahb_ d1hpla2 9842.0
d1pda_1 d1sbp__ 7401.0
d1nbaa_ d1bdma1 2025.0
d2tmda3 d1qora2 1253.0
d2ohxa2 d1gesa1 3053.0
d1pvda2 d1fcda1 5014.0
d1qora2 d1hdca_ 3929.0
d1coy_1 d2dlda2 7338.0
d1gal_1 d1dhr__ 6430.0
d1hdca_ d1lvl_2 2116.0
d1udpa_ d2tpra1 8805.0
d1dpga1 d1dih_1 4718.0
d1gd1o1 d2pgd_2 5924.0
d2naca2 d1scua2 560.0
d1gdha2 d1tde_2 1809.0
d2tpra2 d1hlpa1 2985.0
d1tde_2 d1bdma1 1571.0
d1lvl_1 d1fcda1 9458.0
d2cmd_1 d1hlpa1 11822.0
d193l__ d1gbs__ 3399.0
d1seta2 d1lyla2 9560.0
d1hlpa2 d1ldb_2 30551.0
d1hre__ d1apo__ 1259.0
d1ncfa1 d1ncfa2 2002.0
