d1flp__ d1ash__ 842.0
d256ba_ d1cgo__ 2671.0
d2int__ d3inkc_ 978.0
d1cc5__ d1cyi__ 3755.0
d1osa__ d2sas__ 9495.0
d1lfb__ d1res__ 396.0
d2cyp__ d1mhl.1a1 3791.0
d3cd4_1 d1clc_2 1379.0
d1vcaa1 d1vcaa2 818.0
d1tnm__ d1ctn_1 1265.0
d1cfb_1 d3hhrb2 1329.0
d1ltsd_ d1prtb1 990.0
d1sgc__ d1hyla_ 5825.0
d1epba_ d1hms__ 4636.0
d1plc__ d1pmy__ 5678.0
d2bpa2_ d2stv__ 959.0
d1bmv1_ d1cwpa_ 782.0
d2bbva_ d1dhx__ 13068.0
d2mev1_ d2mev2_ 6398.0
d1ppi_2 d1xyza_ 9954.0
d1xyza_ d1ctn_2 7231.0
d1pii_1 d1wsya_ 5124.0
d1ukz__ d1efga2 2617.0
d1hura_ d1eft_3 4880.0
d2gsta2 d1glqa2 3746.0
d1bco_2 d1hjra_ 3316.0
d1tahb_ d1hpla2 8045.0
d1pda_1 d1sbp__ 1948.0
d1nbaa_ d1bdma1 1249.0
d2tmda3 d1qora2 1110.0
d2ohxa2 d1gesa1 4205.0
d1pvda2 d1fcda1 2677.0
d1qora2 d1hdca_ 3177.0
d1coy_1 d2dlda2 3616.0
d1gal_1 d1dhr__ 5589.0
d1hdca_ d1lvl_2 3931.0
d1udpa_ d2tpra1 3704.0
d1dpga1 d1dih_1 2539.0
d1gd1o1 d2pgd_2 182.0
d2naca2 d1scua2 1908.0
d1gdha2 d1tde_2 359.0
d2tpra2 d1hlpa1 1294.0
d1tde_2 d1bdma1 631.0
d1lvl_1 d1fcda1 10266.0
d2cmd_1 d1hlpa1 11578.0
d193l__ d1gbs__ 862.0
d1seta2 d1lyla2 11350.0
d1hlpa2 d1ldb_2 29924.0
d1hre__ d1apo__ 1223.0
d1ncfa1 d1ncfa2 1400.0
