d1flp__ d1ash__ 10629.0
d256ba_ d1cgo__ 8468.0
d2int__ d3inkc_ 7803.0
d1cc5__ d1cyi__ 6589.0
d1osa__ d2sas__ 17541.0
d1lfb__ d1res__ 1282.0
d2cyp__ d1mhl.1a1 62748.0
d3cd4_1 d1clc_2 3877.0
d1vcaa1 d1vcaa2 8259.0
d1tnm__ d1ctn_1 4792.0
d1cfb_1 d3hhrb2 8573.0
d1ltsd_ d1prtb1 6112.0
d1sgc__ d1hyla_ 27406.0
d1epba_ d1hms__ 15616.0
d1plc__ d1pmy__ 7883.0
d2bpa2_ d2stv__ 15508.0
d1bmv1_ d1cwpa_ 13494.0
d2bbva_ d1dhx__ 75900.0
d2mev1_ d2mev2_ 33670.0
d1ppi_2 d1xyza_ 66430.0
d1xyza_ d1ctn_2 62388.0
d1pii_1 d1wsya_ 34961.0
d1ukz__ d1efga2 26129.0
d1hura_ d1eft_3 24508.0
d2gsta2 d1glqa2 5731.0
d1bco_2 d1hjra_ 16777.0
d1tahb_ d1hpla2 57894.0
d1pda_1 d1sbp__ 26686.0
d1nbaa_ d1bdma1 14739.0
d2tmda3 d1qora2 15199.0
d2ohxa2 d1gesa1 21181.0
d1pvda2 d1fcda1 18898.0
d1qora2 d1hdca_ 15399.0
d1coy_1 d2dlda2 27187.0
d1gal_1 d1dhr__ 36414.0
d1hdca_ d1lvl_2 9365.0
d1udpa_ d2tpra1 44654.0
d1dpga1 d1dih_1 17656.0
d1gd1o1 d2pgd_2 17099.0
d2naca2 d1scua2 6926.0
d1gdha2 d1tde_2 8619.0
d2tpra2 d1hlpa1 6782.0
d1tde_2 d1bdma1 8544.0
d1lvl_1 d1fcda1 30282.0
d2cmd_1 d1hlpa1 16702.0
d193l__ d1gbs__ 12787.0
d1seta2 d1lyla2 65734.0
d1hlpa2 d1ldb_2 33899.0
d1hre__ d1apo__ 1803.0
d1ncfa1 d1ncfa2 2582.0
