d1flp__ d1ash__ 9111.0
d256ba_ d1cgo__ 7080.0
d2int__ d3inkc_ 6733.0
d1cc5__ d1cyi__ 5028.0
d1osa__ d2sas__ 15240.0
d1lfb__ d1res__ 1050.0
d2cyp__ d1mhl.1a1 51473.0
d3cd4_1 d1clc_2 3321.0
d1vcaa1 d1vcaa2 7500.0
d1tnm__ d1ctn_1 4285.0
d1cfb_1 d3hhrb2 7401.0
d1ltsd_ d1prtb1 5342.0
d1sgc__ d1hyla_ 23559.0
d1epba_ d1hms__ 10612.0
d1plc__ d1pmy__ 7426.0
d2bpa2_ d2stv__ 13036.0
d1bmv1_ d1cwpa_ 10490.0
d2bbva_ d1dhx__ 53896.0
d2mev1_ d2mev2_ 27519.0
d1ppi_2 d1xyza_ 53470.0
d1xyza_ d1ctn_2 54944.0
d1pii_1 d1wsya_ 27956.0
d1ukz__ d1efga2 21238.0
d1hura_ d1eft_3 21754.0
d2gsta2 d1glqa2 5016.0
d1bco_2 d1hjra_ 14346.0
d1tahb_ d1hpla2 49819.0
d1pda_1 d1sbp__ 16309.0
d1nbaa_ d1bdma1 9356.0
d2tmda3 d1qora2 8843.0
d2ohxa2 d1gesa1 12701.0
d1pvda2 d1fcda1 15553.0
d1qora2 d1hdca_ 13318.0
d1coy_1 d2dlda2 17641.0
d1gal_1 d1dhr__ 29474.0
d1hdca_ d1lvl_2 7181.0
d1udpa_ d2tpra1 35652.0
d1dpga1 d1dih_1 14857.0
d1gd1o1 d2pgd_2 14179.0
d2naca2 d1scua2 5882.0
d1gdha2 d1tde_2 6833.0
d2tpra2 d1hlpa1 5728.0
d1tde_2 d1bdma1 6479.0
d1lvl_1 d1fcda1 26434.0
d2cmd_1 d1hlpa1 15759.0
d193l__ d1gbs__ 11140.0
d1seta2 d1lyla2 56878.0
d1hlpa2 d1ldb_2 33108.0
d1hre__ d1apo__ 1719.0
d1ncfa1 d1ncfa2 2457.0
