d1flp__ d1ash__ 867.0
d256ba_ d1cgo__ 2720.0
d2int__ d3inkc_ 1042.0
d1cc5__ d1cyi__ 3855.0
d1osa__ d2sas__ 7942.0
d1lfb__ d1res__ 405.0
d2cyp__ d1mhl.1a1 2591.0
d3cd4_1 d1clc_2 849.0
d1vcaa1 d1vcaa2 867.0
d1tnm__ d1ctn_1 1457.0
d1cfb_1 d3hhrb2 2988.0
d1ltsd_ d1prtb1 1077.0
d1sgc__ d1hyla_ 6585.0
d1epba_ d1hms__ 4545.0
d1plc__ d1pmy__ 5691.0
d2bpa2_ d2stv__ 1930.0
d1bmv1_ d1cwpa_ 3667.0
d2bbva_ d1dhx__ 8115.0
d2mev1_ d2mev2_ 2958.0
d1ppi_2 d1xyza_ 3764.0
d1xyza_ d1ctn_2 8410.0
d1pii_1 d1wsya_ 4661.0
d1ukz__ d1efga2 2792.0
d1hura_ d1eft_3 4848.0
d2gsta2 d1glqa2 3586.0
d1bco_2 d1hjra_ 946.0
d1tahb_ d1hpla2 8291.0
d1pda_1 d1sbp__ 5631.0
d1nbaa_ d1bdma1 1654.0
d2tmda3 d1qora2 1148.0
d2ohxa2 d1gesa1 2518.0
d1pvda2 d1fcda1 2769.0
d1qora2 d1hdca_ 3451.0
d1coy_1 d2dlda2 3893.0
d1gal_1 d1dhr__ 5614.0
d1hdca_ d1lvl_2 2325.0
d1udpa_ d2tpra1 3705.0
d1dpga1 d1dih_1 2527.0
d1gd1o1 d2pgd_2 2242.0
d2naca2 d1scua2 534.0
d1gdha2 d1tde_2 1514.0
d2tpra2 d1hlpa1 1387.0
d1tde_2 d1bdma1 1508.0
d1lvl_1 d1fcda1 7865.0
d2cmd_1 d1hlpa1 11370.0
d193l__ d1gbs__ 960.0
d1seta2 d1lyla2 8359.0
d1hlpa2 d1ldb_2 30143.0
d1hre__ d1apo__ 1236.0
d1ncfa1 d1ncfa2 1763.0
