d1flp__ d1ash__ 842.0
d256ba_ d1cgo__ 2334.0
d2int__ d3inkc_ 918.0
d1cc5__ d1cyi__ 3553.0
d1osa__ d2sas__ 5803.0
d1lfb__ d1res__ 396.0
d2cyp__ d1mhl.1a1 2097.0
d3cd4_1 d1clc_2 515.0
d1vcaa1 d1vcaa2 792.0
d1tnm__ d1ctn_1 118.0
d1cfb_1 d3hhrb2 1112.0
d1ltsd_ d1prtb1 943.0
d1sgc__ d1hyla_ 1276.0
d1epba_ d1hms__ 764.0
d1plc__ d1pmy__ 5005.0
d2bpa2_ d2stv__ 443.0
d1bmv1_ d1cwpa_ 769.0
d2bbva_ d1dhx__ 1666.0
d2mev1_ d2mev2_ 1093.0
d1ppi_2 d1xyza_ 1070.0
d1xyza_ d1ctn_2 1518.0
d1pii_1 d1wsya_ 1240.0
d1ukz__ d1efga2 1001.0
d1hura_ d1eft_3 2140.0
d2gsta2 d1glqa2 2876.0
d1bco_2 d1hjra_ 798.0
d1tahb_ d1hpla2 938.0
d1pda_1 d1sbp__ 517.0
d1nbaa_ d1bdma1 1205.0
d2tmda3 d1qora2 643.0
d2ohxa2 d1gesa1 787.0
d1pvda2 d1fcda1 1622.0
d1qora2 d1hdca_ 2785.0
d1coy_1 d2dlda2 1086.0
d1gal_1 d1dhr__ 409.0
d1hdca_ d1lvl_2 1949.0
d1udpa_ d2tpra1 751.0
d1dpga1 d1dih_1 520.0
d1gd1o1 d2pgd_2 182.0
d2naca2 d1scua2 225.0
d1gdha2 d1tde_2 258.0
d2tpra2 d1hlpa1 209.0
d1tde_2 d1bdma1 631.0
d1lvl_1 d1fcda1 5552.0
d2cmd_1 d1hlpa1 9584.0
d193l__ d1gbs__ 1240.0
d1seta2 d1lyla2 404.0
d1hlpa2 d1ldb_2 29302.0
d1hre__ d1apo__ 1043.0
d1ncfa1 d1ncfa2 1290.0
