d1flp__ d1ash__ 7956.0
d256ba_ d1cgo__ 5781.0
d2int__ d3inkc_ 6163.0
d1cc5__ d1cyi__ 4692.0
d1osa__ d2sas__ 14088.0
d1lfb__ d1res__ 803.0
d2cyp__ d1mhl.1a1 45138.0
d3cd4_1 d1clc_2 2764.0
d1vcaa1 d1vcaa2 6648.0
d1tnm__ d1ctn_1 2711.0
d1cfb_1 d3hhrb2 6754.0
d1ltsd_ d1prtb1 4568.0
d1sgc__ d1hyla_ 19881.0
d1epba_ d1hms__ 9348.0
d1plc__ d1pmy__ 7066.0
d2bpa2_ d2stv__ 10383.0
d1bmv1_ d1cwpa_ 6921.0
d2bbva_ d1dhx__ 45833.0
d2mev1_ d2mev2_ 22417.0
d1ppi_2 d1xyza_ 43923.0
d1xyza_ d1ctn_2 45914.0
d1pii_1 d1wsya_ 19723.0
d1ukz__ d1efga2 17723.0
d1hura_ d1eft_3 18667.0
d2gsta2 d1glqa2 4752.0
d1bco_2 d1hjra_ 10026.0
d1tahb_ d1hpla2 43423.0
d1pda_1 d1sbp__ 14359.0
d1nbaa_ d1bdma1 6720.0
d2tmda3 d1qora2 6767.0
d2ohxa2 d1gesa1 11146.0
d1pvda2 d1fcda1 12594.0
d1qora2 d1hdca_ 11620.0
d1coy_1 d2dlda2 15138.0
d1gal_1 d1dhr__ 23809.0
d1hdca_ d1lvl_2 6383.0
d1udpa_ d2tpra1 27449.0
d1dpga1 d1dih_1 12540.0
d1gd1o1 d2pgd_2 11734.0
d2naca2 d1scua2 4984.0
d1gdha2 d1tde_2 5191.0
d2tpra2 d1hlpa1 4827.0
d1tde_2 d1bdma1 5263.0
d1lvl_1 d1fcda1 23367.0
d2cmd_1 d1hlpa1 14771.0
d193l__ d1gbs__ 8490.0
d1seta2 d1lyla2 46077.0
d1hlpa2 d1ldb_2 32166.0
d1hre__ d1apo__ 1637.0
d1ncfa1 d1ncfa2 2357.0
