d1flp__ d1ash__ 508.0
d256ba_ d1cgo__ 1281.0
d2int__ d3inkc_ 716.0
d1cc5__ d1cyi__ 2047.0
d1osa__ d2sas__ 606.0
d1lfb__ d1res__ 271.0
d2cyp__ d1mhl.1a1 465.0
d3cd4_1 d1clc_2 370.0
d1vcaa1 d1vcaa2 399.0
d1tnm__ d1ctn_1 89.0
d1cfb_1 d3hhrb2 232.0
d1ltsd_ d1prtb1 710.0
d1sgc__ d1hyla_ 972.0
d1epba_ d1hms__ 380.0
d1plc__ d1pmy__ 3372.0
d2bpa2_ d2stv__ 84.0
d1bmv1_ d1cwpa_ 210.0
d2bbva_ d1dhx__ 603.0
d2mev1_ d2mev2_ 579.0
d1ppi_2 d1xyza_ 827.0
d1xyza_ d1ctn_2 749.0
d1pii_1 d1wsya_ 199.0
d1ukz__ d1efga2 721.0
d1hura_ d1eft_3 1182.0
d2gsta2 d1glqa2 1749.0
d1bco_2 d1hjra_ 340.0
d1tahb_ d1hpla2 705.0
d1pda_1 d1sbp__ 373.0
d1nbaa_ d1bdma1 182.0
d2tmda3 d1qora2 447.0
d2ohxa2 d1gesa1 481.0
d1pvda2 d1fcda1 280.0
d1qora2 d1hdca_ 2001.0
d1coy_1 d2dlda2 747.0
d1gal_1 d1dhr__ 168.0
d1hdca_ d1lvl_2 1331.0
d1udpa_ d2tpra1 551.0
d1dpga1 d1dih_1 344.0
d1gd1o1 d2pgd_2 146.0
d2naca2 d1scua2 171.0
d1gdha2 d1tde_2 188.0
d2tpra2 d1hlpa1 160.0
d1tde_2 d1bdma1 282.0
d1lvl_1 d1fcda1 3859.0
d2cmd_1 d1hlpa1 4647.0
d193l__ d1gbs__ 295.0
d1seta2 d1lyla2 311.0
d1hlpa2 d1ldb_2 21873.0
d1hre__ d1apo__ 654.0
d1ncfa1 d1ncfa2 129.0
