d1aca__ d3dpa_1 198.0
d2hmqa_ d1fcdc1 126.0
d1octc2 d6rlx.1a1 166.0
d1sra__ d2dri__ 96.0
d1lpt__ d1c5a__ 343.0
d1flia_ d1llda1 407.0
d2pgd_1 d1raaa1 1063.0
d2ztaa_ d2mev1_ 49.0
d3cd4_1 d1pk4__ 34.0
d1ten__ d1erl__ 47.0
d1gof_2 d2bbkh_ 202.0
d1bia_2 d1dpr.1a1 73.0
d1prtf_ d1htmb_ 264.0
d1tie__ d1amp__ 574.0
d1epne_ d1tssa2 452.0
d2avia_ d1dmaa_ 339.0
d1plc__ d7rsa__ 200.0
d1gpr__ d1lcca_ 319.0
d1bbt3_ d1ctm_2 149.0
d1ppi_2 d3pmga1 152.0
d1brlb_ d2reb_1 1332.0
d1dik_1 d1hcqa_ 120.0
d4fxn__ d1lpt__ 162.0
d1gpma1 d1mla_1 684.0
d1nipa_ d1lvl_1 262.0
d1gsea2 d1cdg_3 114.0
d1chma1 d1poxa2 486.0
d1art__ d1glqa1 313.0
d1aco_1 d1deaa_ 229.0
d1brsd_ d1aky__ 328.0
d1lst__ d1dpga2 1113.0
d1gd1o1 d1chma1 232.0
d1hlpa1 d1prc.1l1 172.0
d1xrb_1 d1ghr__ 453.0
d1oaca3 d1hma__ 218.0
d1mnga2 d1ftt__ 647.0
d1fxra_ d1tabi_ 60.0
d5ruba2 d2pola3 203.0
d2ms2a_ d1dih_2 357.0
d1scea_ d1cgpa1 184.0
d1yua_2 d4cpai_ 67.0
d1pya.1a1 d1gps__ 222.0
d1csn__ d1sty__ 236.0
d1buca2 d1abrb2 479.0
d2omf__ d1dhr__ 424.0
d1pce__ d1grj_1 263.0
d1ncfa1 d3pgm__ 67.0
d1omn__ d1gpma2 88.0
d1d66a1 d1fnb_1 157.0
d1adn__ d2chr_1 122.0
