d1flp__ d1ash__ 495.0
d256ba_ d1cgo__ 479.0
d2int__ d3inkc_ 691.0
d1cc5__ d1cyi__ 1217.0
d1osa__ d2sas__ 606.0
d1lfb__ d1res__ 271.0
d2cyp__ d1mhl.1a1 157.0
d3cd4_1 d1clc_2 369.0
d1vcaa1 d1vcaa2 104.0
d1tnm__ d1ctn_1 89.0
d1cfb_1 d3hhrb2 448.0
d1ltsd_ d1prtb1 718.0
d1sgc__ d1hyla_ 898.0
d1epba_ d1hms__ 380.0
d1plc__ d1pmy__ 3153.0
d2bpa2_ d2stv__ 84.0
d1bmv1_ d1cwpa_ 210.0
d2bbva_ d1dhx__ 487.0
d2mev1_ d2mev2_ 579.0
d1ppi_2 d1xyza_ 827.0
d1xyza_ d1ctn_2 732.0
d1pii_1 d1wsya_ 199.0
d1ukz__ d1efga2 438.0
d1hura_ d1eft_3 1044.0
d2gsta2 d1glqa2 830.0
d1bco_2 d1hjra_ 87.0
d1tahb_ d1hpla2 342.0
d1pda_1 d1sbp__ 373.0
d1nbaa_ d1bdma1 182.0
d2tmda3 d1qora2 423.0
d2ohxa2 d1gesa1 466.0
d1pvda2 d1fcda1 280.0
d1qora2 d1hdca_ 1792.0
d1coy_1 d2dlda2 747.0
d1gal_1 d1dhr__ 290.0
d1hdca_ d1lvl_2 605.0
d1udpa_ d2tpra1 219.0
d1dpga1 d1dih_1 357.0
d1gd1o1 d2pgd_2 146.0
d2naca2 d1scua2 171.0
d1gdha2 d1tde_2 188.0
d2tpra2 d1hlpa1 160.0
d1tde_2 d1bdma1 282.0
d1lvl_1 d1fcda1 335.0
d2cmd_1 d1hlpa1 4362.0
d193l__ d1gbs__ 295.0
d1seta2 d1lyla2 311.0
d1hlpa2 d1ldb_2 21428.0
d1hre__ d1apo__ 358.0
d1ncfa1 d1ncfa2 129.0
