d1flp__ d1ash__ 27795.0
d256ba_ d1cgo__ 14146.0
d2int__ d3inkc_ 19836.0
d1cc5__ d1cyi__ 5928.0
d1osa__ d2sas__ 26831.0
d1lfb__ d1res__ 3247.0
d2cyp__ d1mhl.1a1 119342.0
d3cd4_1 d1clc_2 13503.0
d1vcaa1 d1vcaa2 10868.0
d1tnm__ d1ctn_1 10020.0
d1cfb_1 d3hhrb2 12956.0
d1ltsd_ d1prtb1 10328.0
d1sgc__ d1hyla_ 30438.0
d1epba_ d1hms__ 22874.0
d1plc__ d1pmy__ 14174.0
d2bpa2_ d2stv__ 38597.0
d1bmv1_ d1cwpa_ 26762.0
d2bbva_ d1dhx__ 147350.0
d2mev1_ d2mev2_ 86831.0
d1ppi_2 d1xyza_ 135193.0
d1xyza_ d1ctn_2 135478.0
d1pii_1 d1wsya_ 67653.0
d1ukz__ d1efga2 45954.0
d1hura_ d1eft_3 46050.0
d2gsta2 d1glqa2 6735.0
d1bco_2 d1hjra_ 33699.0
d1tahb_ d1hpla2 120899.0
d1pda_1 d1sbp__ 58390.0
d1nbaa_ d1bdma1 26157.0
d2tmda3 d1qora2 25080.0
d2ohxa2 d1gesa1 29072.0
d1pvda2 d1fcda1 40710.0
d1qora2 d1hdca_ 21151.0
d1coy_1 d2dlda2 52685.0
d1gal_1 d1dhr__ 69843.0
d1hdca_ d1lvl_2 17382.0
d1udpa_ d2tpra1 83701.0
d1dpga1 d1dih_1 31136.0
d1gd1o1 d2pgd_2 32191.0
d2naca2 d1scua2 21528.0
d1gdha2 d1tde_2 21597.0
d2tpra2 d1hlpa1 14325.0
d1tde_2 d1bdma1 13941.0
d1lvl_1 d1fcda1 38633.0
d2cmd_1 d1hlpa1 21698.0
d193l__ d1gbs__ 19815.0
d1seta2 d1lyla2 121273.0
d1hlpa2 d1ldb_2 34322.0
d1hre__ d1apo__ 2280.0
d1ncfa1 d1ncfa2 2475.0
