d1aca__ d3dpa_1 9437.0
d2hmqa_ d1fcdc1 9495.0
d1octc2 d6rlx.1a1 3718.0
d1sra__ d2dri__ 30349.0
d1lpt__ d1c5a__ 2911.0
d1flia_ d1llda1 12496.0
d2pgd_1 d1raaa1 26816.0
d2ztaa_ d2mev1_ 1606.0
d3cd4_1 d1pk4__ 6180.0
d1ten__ d1erl__ 1736.0
d1gof_2 d2bbkh_ 34470.0
d1bia_2 d1dpr.1a1 1819.0
d1prtf_ d1htmb_ 11219.0
d1tie__ d1amp__ 35645.0
d1epne_ d1tssa2 15335.0
d2avia_ d1dmaa_ 22682.0
d1plc__ d7rsa__ 12160.0
d1gpr__ d1lcca_ 4019.0
d1bbt3_ d1ctm_2 858.0
d1ppi_2 d3pmga1 50616.0
d1brlb_ d2reb_1 60538.0
d1dik_1 d1hcqa_ 6534.0
d4fxn__ d1lpt__ 7509.0
d1gpma1 d1mla_1 31824.0
d1nipa_ d1lvl_1 53163.0
d1gsea2 d1cdg_3 8142.0
d1chma1 d1poxa2 22938.0
d1art__ d1glqa1 25093.0
d1aco_1 d1deaa_ 59586.0
d1brsd_ d1aky__ 9051.0
d1lst__ d1dpga2 64707.0
d1gd1o1 d1chma1 27698.0
d1hlpa1 d1prc.1l1 20785.0
d1xrb_1 d1ghr__ 11981.0
d1oaca3 d1hma__ 6607.0
d1mnga2 d1ftt__ 8321.0
d1fxra_ d1tabi_ 1312.0
d5ruba2 d2pola3 13345.0
d2ms2a_ d1dih_2 10462.0
d1scea_ d1cgpa1 6018.0
d1yua_2 d4cpai_ 1713.0
d1pya.1a1 d1gps__ 2842.0
d1csn__ d1sty__ 24073.0
d1buca2 d1abrb2 21769.0
d2omf__ d1dhr__ 65474.0
d1pce__ d1grj_1 3120.0
d1ncfa1 d3pgm__ 5820.0
d1omn__ d1gpma2 1298.0
d1d66a1 d1fnb_1 1689.0
d1adn__ d2chr_1 10110.0
