d1flp__ d1ash__ 26925.0
d256ba_ d1cgo__ 12125.0
d2int__ d3inkc_ 18533.0
d1cc5__ d1cyi__ 4938.0
d1osa__ d2sas__ 25678.0
d1lfb__ d1res__ 3012.0
d2cyp__ d1mhl.1a1 109770.0
d3cd4_1 d1clc_2 11301.0
d1vcaa1 d1vcaa2 10064.0
d1tnm__ d1ctn_1 9461.0
d1cfb_1 d3hhrb2 11919.0
d1ltsd_ d1prtb1 9895.0
d1sgc__ d1hyla_ 26679.0
d1epba_ d1hms__ 21084.0
d1plc__ d1pmy__ 13615.0
d2bpa2_ d2stv__ 33653.0
d1bmv1_ d1cwpa_ 25124.0
d2bbva_ d1dhx__ 138158.0
d2mev1_ d2mev2_ 83036.0
d1ppi_2 d1xyza_ 126386.0
d1xyza_ d1ctn_2 125403.0
d1pii_1 d1wsya_ 61261.0
d1ukz__ d1efga2 42889.0
d1hura_ d1eft_3 42123.0
d2gsta2 d1glqa2 5675.0
d1bco_2 d1hjra_ 30038.0
d1tahb_ d1hpla2 114191.0
d1pda_1 d1sbp__ 55848.0
d1nbaa_ d1bdma1 24107.0
d2tmda3 d1qora2 23470.0
d2ohxa2 d1gesa1 27121.0
d1pvda2 d1fcda1 30765.0
d1qora2 d1hdca_ 19644.0
d1coy_1 d2dlda2 48015.0
d1gal_1 d1dhr__ 64477.0
d1hdca_ d1lvl_2 15574.0
d1udpa_ d2tpra1 76785.0
d1dpga1 d1dih_1 28414.0
d1gd1o1 d2pgd_2 24305.0
d2naca2 d1scua2 19554.0
d1gdha2 d1tde_2 19552.0
d2tpra2 d1hlpa1 12981.0
d1tde_2 d1bdma1 12713.0
d1lvl_1 d1fcda1 32618.0
d2cmd_1 d1hlpa1 18891.0
d193l__ d1gbs__ 18164.0
d1seta2 d1lyla2 110649.0
d1hlpa2 d1ldb_2 31786.0
d1hre__ d1apo__ 1576.0
d1ncfa1 d1ncfa2 1728.0
