d1aca__ d3dpa_1 169.0
d2hmqa_ d1fcdc1 31.0
d1octc2 d6rlx.1a1 194.0
d1sra__ d2dri__ 352.0
d1lpt__ d1c5a__ 166.0
d1flia_ d1llda1 162.0
d2pgd_1 d1raaa1 139.0
d2ztaa_ d2mev1_ 85.0
d3cd4_1 d1pk4__ 32.0
d1ten__ d1erl__ 81.0
d1gof_2 d2bbkh_ 195.0
d1bia_2 d1dpr.1a1 43.0
d1prtf_ d1htmb_ 44.0
d1tie__ d1amp__ 68.0
d1epne_ d1tssa2 244.0
d2avia_ d1dmaa_ 256.0
d1plc__ d7rsa__ 202.0
d1gpr__ d1lcca_ 160.0
d1bbt3_ d1ctm_2 99.0
d1ppi_2 d3pmga1 356.0
d1brlb_ d2reb_1 367.0
d1dik_1 d1hcqa_ 241.0
d4fxn__ d1lpt__ 69.0
d1gpma1 d1mla_1 639.0
d1nipa_ d1lvl_1 183.0
d1gsea2 d1cdg_3 211.0
d1chma1 d1poxa2 221.0
d1art__ d1glqa1 155.0
d1aco_1 d1deaa_ 144.0
d1brsd_ d1aky__ 213.0
d1lst__ d1dpga2 498.0
d1gd1o1 d1chma1 606.0
d1hlpa1 d1prc.1l1 150.0
d1xrb_1 d1ghr__ 529.0
d1oaca3 d1hma__ 104.0
d1mnga2 d1ftt__ 903.0
d1fxra_ d1tabi_ 64.0
d5ruba2 d2pola3 192.0
d2ms2a_ d1dih_2 216.0
d1scea_ d1cgpa1 155.0
d1yua_2 d4cpai_ 67.0
d1pya.1a1 d1gps__ 79.0
d1csn__ d1sty__ 130.0
d1buca2 d1abrb2 167.0
d2omf__ d1dhr__ 113.0
d1pce__ d1grj_1 162.0
d1ncfa1 d3pgm__ 75.0
d1omn__ d1gpma2 24.0
d1d66a1 d1fnb_1 64.0
d1adn__ d2chr_1 147.0
