d1flp__ d1ash__ 138.0
d256ba_ d1cgo__ 408.0
d2int__ d3inkc_ 167.0
d1cc5__ d1cyi__ 116.0
d1osa__ d2sas__ 294.0
d1lfb__ d1res__ 180.0
d2cyp__ d1mhl.1a1 195.0
d3cd4_1 d1clc_2 282.0
d1vcaa1 d1vcaa2 557.0
d1tnm__ d1ctn_1 91.0
d1cfb_1 d3hhrb2 684.0
d1ltsd_ d1prtb1 458.0
d1sgc__ d1hyla_ 297.0
d1epba_ d1hms__ 253.0
d1plc__ d1pmy__ 677.0
d2bpa2_ d2stv__ 129.0
d1bmv1_ d1cwpa_ 261.0
d2bbva_ d1dhx__ 186.0
d2mev1_ d2mev2_ 689.0
d1ppi_2 d1xyza_ 503.0
d1xyza_ d1ctn_2 341.0
d1pii_1 d1wsya_ 626.0
d1ukz__ d1efga2 552.0
d1hura_ d1eft_3 170.0
d2gsta2 d1glqa2 483.0
d1bco_2 d1hjra_ 224.0
d1tahb_ d1hpla2 471.0
d1pda_1 d1sbp__ 247.0
d1nbaa_ d1bdma1 216.0
d2tmda3 d1qora2 404.0
d2ohxa2 d1gesa1 196.0
d1pvda2 d1fcda1 186.0
d1qora2 d1hdca_ 244.0
d1coy_1 d2dlda2 433.0
d1gal_1 d1dhr__ 549.0
d1hdca_ d1lvl_2 874.0
d1udpa_ d2tpra1 589.0
d1dpga1 d1dih_1 682.0
d1gd1o1 d2pgd_2 184.0
d2naca2 d1scua2 432.0
d1gdha2 d1tde_2 457.0
d2tpra2 d1hlpa1 287.0
d1tde_2 d1bdma1 300.0
d1lvl_1 d1fcda1 437.0
d2cmd_1 d1hlpa1 1637.0
d193l__ d1gbs__ 157.0
d1seta2 d1lyla2 348.0
d1hlpa2 d1ldb_2 18433.0
d1hre__ d1apo__ 329.0
d1ncfa1 d1ncfa2 134.0
