d1flp__ d1ash__ 138.0
d256ba_ d1cgo__ 389.0
d2int__ d3inkc_ 162.0
d1cc5__ d1cyi__ 116.0
d1osa__ d2sas__ 294.0
d1lfb__ d1res__ 180.0
d2cyp__ d1mhl.1a1 195.0
d3cd4_1 d1clc_2 250.0
d1vcaa1 d1vcaa2 200.0
d1tnm__ d1ctn_1 91.0
d1cfb_1 d3hhrb2 549.0
d1ltsd_ d1prtb1 456.0
d1sgc__ d1hyla_ 297.0
d1epba_ d1hms__ 240.0
d1plc__ d1pmy__ 677.0
d2bpa2_ d2stv__ 129.0
d1bmv1_ d1cwpa_ 261.0
d2bbva_ d1dhx__ 186.0
d2mev1_ d2mev2_ 425.0
d1ppi_2 d1xyza_ 499.0
d1xyza_ d1ctn_2 341.0
d1pii_1 d1wsya_ 528.0
d1ukz__ d1efga2 86.0
d1hura_ d1eft_3 170.0
d2gsta2 d1glqa2 481.0
d1bco_2 d1hjra_ 97.0
d1tahb_ d1hpla2 405.0
d1pda_1 d1sbp__ 233.0
d1nbaa_ d1bdma1 216.0
d2tmda3 d1qora2 376.0
d2ohxa2 d1gesa1 188.0
d1pvda2 d1fcda1 186.0
d1qora2 d1hdca_ 244.0
d1coy_1 d2dlda2 289.0
d1gal_1 d1dhr__ 462.0
d1hdca_ d1lvl_2 813.0
d1udpa_ d2tpra1 566.0
d1dpga1 d1dih_1 245.0
d1gd1o1 d2pgd_2 184.0
d2naca2 d1scua2 422.0
d1gdha2 d1tde_2 128.0
d2tpra2 d1hlpa1 287.0
d1tde_2 d1bdma1 300.0
d1lvl_1 d1fcda1 437.0
d2cmd_1 d1hlpa1 1637.0
d193l__ d1gbs__ 157.0
d1seta2 d1lyla2 348.0
d1hlpa2 d1ldb_2 18005.0
d1hre__ d1apo__ 329.0
d1ncfa1 d1ncfa2 134.0
