d1aca__ d3dpa_1 224.0
d2hmqa_ d1fcdc1 444.0
d1octc2 d6rlx.1a1 236.0
d1sra__ d2dri__ 2475.0
d1lpt__ d1c5a__ 474.0
d1flia_ d1llda1 159.0
d2pgd_1 d1raaa1 2407.0
d2ztaa_ d2mev1_ 296.0
d3cd4_1 d1pk4__ 701.0
d1ten__ d1erl__ 70.0
d1gof_2 d2bbkh_ 1699.0
d1bia_2 d1dpr.1a1 138.0
d1prtf_ d1htmb_ 368.0
d1tie__ d1amp__ 1914.0
d1epne_ d1tssa2 675.0
d2avia_ d1dmaa_ 774.0
d1plc__ d7rsa__ 758.0
d1gpr__ d1lcca_ 509.0
d1bbt3_ d1ctm_2 184.0
d1ppi_2 d3pmga1 1500.0
d1brlb_ d2reb_1 1637.0
d1dik_1 d1hcqa_ 272.0
d4fxn__ d1lpt__ 251.0
d1gpma1 d1mla_1 717.0
d1nipa_ d1lvl_1 1784.0
d1gsea2 d1cdg_3 766.0
d1chma1 d1poxa2 672.0
d1art__ d1glqa1 867.0
d1aco_1 d1deaa_ 1972.0
d1brsd_ d1aky__ 905.0
d1lst__ d1dpga2 2536.0
d1gd1o1 d1chma1 775.0
d1hlpa1 d1prc.1l1 635.0
d1xrb_1 d1ghr__ 715.0
d1oaca3 d1hma__ 509.0
d1mnga2 d1ftt__ 1256.0
d1fxra_ d1tabi_ 291.0
d5ruba2 d2pola3 1190.0
d2ms2a_ d1dih_2 486.0
d1scea_ d1cgpa1 319.0
d1yua_2 d4cpai_ 238.0
d1pya.1a1 d1gps__ 125.0
d1csn__ d1sty__ 2147.0
d1buca2 d1abrb2 1280.0
d2omf__ d1dhr__ 553.0
d1pce__ d1grj_1 327.0
d1ncfa1 d3pgm__ 112.0
d1omn__ d1gpma2 100.0
d1d66a1 d1fnb_1 500.0
d1adn__ d2chr_1 688.0
