d1flp__ d1ash__ 3445.0
d256ba_ d1cgo__ 2259.0
d2int__ d3inkc_ 952.0
d1cc5__ d1cyi__ 1633.0
d1osa__ d2sas__ 2620.0
d1lfb__ d1res__ 280.0
d2cyp__ d1mhl.1a1 2479.0
d3cd4_1 d1clc_2 2076.0
d1vcaa1 d1vcaa2 738.0
d1tnm__ d1ctn_1 89.0
d1cfb_1 d3hhrb2 2518.0
d1ltsd_ d1prtb1 1176.0
d1sgc__ d1hyla_ 3793.0
d1epba_ d1hms__ 775.0
d1plc__ d1pmy__ 4830.0
d2bpa2_ d2stv__ 1186.0
d1bmv1_ d1cwpa_ 992.0
d2bbva_ d1dhx__ 8741.0
d2mev1_ d2mev2_ 4136.0
d1ppi_2 d1xyza_ 8496.0
d1xyza_ d1ctn_2 2336.0
d1pii_1 d1wsya_ 4681.0
d1ukz__ d1efga2 2648.0
d1hura_ d1eft_3 5029.0
d2gsta2 d1glqa2 3004.0
d1bco_2 d1hjra_ 1883.0
d1tahb_ d1hpla2 2903.0
d1pda_1 d1sbp__ 2273.0
d1nbaa_ d1bdma1 1578.0
d2tmda3 d1qora2 1178.0
d2ohxa2 d1gesa1 729.0
d1pvda2 d1fcda1 1291.0
d1qora2 d1hdca_ 2275.0
d1coy_1 d2dlda2 903.0
d1gal_1 d1dhr__ 3998.0
d1hdca_ d1lvl_2 2328.0
d1udpa_ d2tpra1 1118.0
d1dpga1 d1dih_1 1836.0
d1gd1o1 d2pgd_2 1242.0
d2naca2 d1scua2 678.0
d1gdha2 d1tde_2 1456.0
d2tpra2 d1hlpa1 1094.0
d1tde_2 d1bdma1 1324.0
d1lvl_1 d1fcda1 1219.0
d2cmd_1 d1hlpa1 7098.0
d193l__ d1gbs__ 979.0
d1seta2 d1lyla2 6066.0
d1hlpa2 d1ldb_2 21945.0
d1hre__ d1apo__ 918.0
d1ncfa1 d1ncfa2 1581.0
